StartFontMetrics 4.1
FontName ArialMT
FullName Arial
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Regular
Version Version 3.00
Characters 221
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -46 -210 1000 896
StartCharMetrics 256
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 32 ; WX 278 ; N space ; G 3 ; B 86 0 195 716 ;
U 33 ; WX 278 ; N exclam ; G 4 ; B 86 0 195 716 ;
U 34 ; WX 355 ; N quotedbl ; G 5 ; B 46 462 308 716 ;
U 35 ; WX 556 ; N numbersign ; G 6 ; B 10 -12 543 728 ;
U 36 ; WX 556 ; N dollar ; G 7 ; B 36 -103 509 782 ;
U 37 ; WX 889 ; N percent ; G 8 ; B 58 -26 828 728 ;
U 38 ; WX 667 ; N ampersand ; G 9 ; B 43 -17 644 728 ;
U 39 ; WX 191 ; N quotesingle ; G 10 ; B 44 462 144 716 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 61 -210 297 728 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B 61 -210 297 728 ;
U 42 ; WX 389 ; N asterisk ; G 13 ; B 31 423 354 728 ;
U 43 ; WX 584 ; N plus ; G 14 ; B 56 116 528 589 ;
U 44 ; WX 278 ; N comma ; G 15 ; B 83 -142 189 100 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 32 215 302 303 ;
U 46 ; WX 278 ; N period ; G 17 ; B 91 0 191 100 ;
U 47 ; WX 278 ; N slash ; G 18 ; B 0 -12 278 728 ;
U 48 ; WX 556 ; N zero ; G 19 ; B 42 -12 508 719 ;
U 49 ; WX 556 ; N one ; G 20 ; B 109 0 373 719 ;
U 50 ; WX 556 ; N two ; G 21 ; B 29 0 503 719 ;
U 51 ; WX 556 ; N three ; G 22 ; B 42 -13 511 719 ;
U 52 ; WX 556 ; N four ; G 23 ; B 13 0 508 716 ;
U 53 ; WX 556 ; N five ; G 24 ; B 42 -12 516 706 ;
U 54 ; WX 556 ; N six ; G 25 ; B 38 -12 510 719 ;
U 55 ; WX 556 ; N seven ; G 26 ; B 47 0 511 707 ;
U 56 ; WX 556 ; N eight ; G 27 ; B 41 -12 512 719 ;
U 57 ; WX 556 ; N nine ; G 28 ; B 42 -12 512 719 ;
U 58 ; WX 278 ; N colon ; G 29 ; B 90 0 190 519 ;
U 59 ; WX 278 ; N semicolon ; G 30 ; B 83 -142 189 519 ;
U 60 ; WX 584 ; N less ; G 31 ; B 55 110 529 595 ;
U 61 ; WX 584 ; N equal ; G 32 ; B 56 204 528 503 ;
U 62 ; WX 584 ; N greater ; G 33 ; B 55 110 529 595 ;
U 63 ; WX 556 ; N question ; G 34 ; B 44 0 506 728 ;
U 64 ; WX 1015 ; N at ; G 35 ; B 54 -210 979 729 ;
U 65 ; WX 667 ; N A ; G 36 ; B -1 0 668 716 ;
U 66 ; WX 667 ; N B ; G 37 ; B 73 0 614 716 ;
U 67 ; WX 722 ; N C ; G 38 ; B 50 -12 683 728 ;
U 68 ; WX 722 ; N D ; G 39 ; B 77 0 669 716 ;
U 69 ; WX 667 ; N E ; G 40 ; B 79 0 613 716 ;
U 70 ; WX 611 ; N F ; G 41 ; B 82 0 565 716 ;
U 71 ; WX 778 ; N G ; G 42 ; B 53 -12 715 728 ;
U 72 ; WX 722 ; N H ; G 43 ; B 80 0 642 716 ;
U 73 ; WX 278 ; N I ; G 44 ; B 93 0 188 716 ;
U 74 ; WX 500 ; N J ; G 45 ; B 27 -12 422 716 ;
U 75 ; WX 667 ; N K ; G 46 ; B 73 0 665 716 ;
U 76 ; WX 556 ; N L ; G 47 ; B 73 0 521 716 ;
U 77 ; WX 833 ; N M ; G 48 ; B 74 0 757 716 ;
U 78 ; WX 722 ; N N ; G 49 ; B 76 0 640 716 ;
U 79 ; WX 778 ; N O ; G 50 ; B 48 -12 733 729 ;
U 80 ; WX 667 ; N P ; G 51 ; B 77 0 624 716 ;
U 81 ; WX 778 ; N Q ; G 52 ; B 43 -56 741 729 ;
U 82 ; WX 722 ; N R ; G 53 ; B 79 0 709 716 ;
U 83 ; WX 667 ; N S ; G 54 ; B 45 -12 615 728 ;
U 84 ; WX 611 ; N T ; G 55 ; B 23 0 591 716 ;
U 85 ; WX 722 ; N U ; G 56 ; B 79 -12 642 716 ;
U 86 ; WX 667 ; N V ; G 57 ; B 4 0 659 716 ;
U 87 ; WX 944 ; N W ; G 58 ; B 12 0 933 716 ;
U 88 ; WX 667 ; N X ; G 59 ; B 4 0 661 716 ;
U 89 ; WX 667 ; N Y ; G 60 ; B 3 0 659 716 ;
U 90 ; WX 611 ; N Z ; G 61 ; B 20 0 586 716 ;
U 91 ; WX 278 ; N bracketleft ; G 62 ; B 68 -199 262 716 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B 0 -12 278 728 ;
U 93 ; WX 278 ; N bracketright ; G 64 ; B 19 -199 213 716 ;
U 94 ; WX 469 ; N asciicircum ; G 65 ; B 26 337 443 728 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B -15 -199 567 -135 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 43 583 227 720 ;
U 97 ; WX 556 ; N a ; G 68 ; B 36 -12 514 530 ;
U 98 ; WX 556 ; N b ; G 69 ; B 65 -12 515 716 ;
U 99 ; WX 500 ; N c ; G 70 ; B 39 -12 491 530 ;
U 100 ; WX 556 ; N d ; G 71 ; B 34 -12 484 716 ;
U 101 ; WX 556 ; N e ; G 72 ; B 37 -12 515 530 ;
U 102 ; WX 278 ; N f ; G 73 ; B 9 0 313 728 ;
U 103 ; WX 556 ; N g ; G 74 ; B 32 -210 489 530 ;
U 104 ; WX 556 ; N h ; G 75 ; B 66 0 488 716 ;
U 105 ; WX 222 ; N i ; G 76 ; B 66 0 154 716 ;
U 106 ; WX 222 ; N j ; G 77 ; B -46 -210 153 716 ;
U 107 ; WX 500 ; N k ; G 78 ; B 66 0 496 716 ;
U 108 ; WX 222 ; N l ; G 79 ; B 64 0 152 716 ;
U 109 ; WX 833 ; N m ; G 80 ; B 66 0 769 530 ;
U 110 ; WX 556 ; N n ; G 81 ; B 66 0 487 530 ;
U 111 ; WX 556 ; N o ; G 82 ; B 33 -12 519 530 ;
U 112 ; WX 556 ; N p ; G 83 ; B 66 -199 516 530 ;
U 113 ; WX 556 ; N q ; G 84 ; B 35 -199 484 530 ;
U 114 ; WX 333 ; N r ; G 85 ; B 65 0 347 530 ;
U 115 ; WX 500 ; N s ; G 86 ; B 31 -12 461 530 ;
U 116 ; WX 278 ; N t ; G 87 ; B 18 -7 271 700 ;
U 117 ; WX 556 ; N u ; G 88 ; B 64 -12 484 519 ;
U 118 ; WX 500 ; N v ; G 89 ; B 13 0 488 519 ;
U 119 ; WX 722 ; N w ; G 90 ; B 3 0 714 519 ;
U 120 ; WX 500 ; N x ; G 91 ; B 7 0 493 519 ;
U 121 ; WX 500 ; N y ; G 92 ; B 16 -210 491 519 ;
U 122 ; WX 500 ; N z ; G 93 ; B 20 0 479 519 ;
U 123 ; WX 334 ; N braceleft ; G 94 ; B 28 -210 311 728 ;
U 124 ; WX 260 ; N bar ; G 95 ; B 92 -210 168 728 ;
U 125 ; WX 334 ; N braceright ; G 96 ; B 23 -210 306 728 ;
U 126 ; WX 584 ; N asciitilde ; G 97 ; B 42 272 542 432 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 8364 ; WX 556 ; N Euro ; G 188 ; B -14 -12 541 728 ;
U 1027 ; WX 542 ; N afii10052 ; G 558 ; B 79 0 542 896 ;
U 8218 ; WX 222 ; N quotesinglbase ; G 195 ; B 53 -132 155 102 ;
U 402 ; WX 556 ; N florin ; G 166 ; B 22 -210 530 729 ;
U 8222 ; WX 333 ; N quotedblbase ; G 196 ; B 35 -132 288 102 ;
U 8230 ; WX 1000 ; N ellipsis ; G 171 ; B 117 0 884 100 ;
U 8224 ; WX 556 ; N dagger ; G 130 ; B 36 -169 515 699 ;
U 8225 ; WX 556 ; N daggerdbl ; G 193 ; B 36 -169 517 706 ;
U 710 ; WX 333 ; N circumflex ; G 214 ; B 12 583 321 720 ;
U 8240 ; WX 1000 ; N perthousand ; G 197 ; B 18 -26 982 728 ;
U 352 ; WX 667 ; N Scaron ; G 226 ; B 45 -12 615 894 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 189 ; B 45 35 271 480 ;
U 338 ; WX 1000 ; N OE ; G 175 ; B 63 -12 968 728 ;
U 1036 ; WX 583 ; N afii10061 ; G 567 ; B 79 0 579 896 ;
U 381 ; WX 611 ; N Zcaron ; G 228 ; B 20 0 586 894 ;
U 1039 ; WX 719 ; N afii10145 ; G 569 ; B 78 -199 641 716 ;
U 8222 ; WX 333 ; N quotedblbase ; G 196 ; B 35 -132 288 102 ;
U 8216 ; WX 222 ; N quoteleft ; G 181 ; B 63 494 165 728 ;
U 8217 ; WX 222 ; N quoteright ; G 182 ; B 53 489 155 723 ;
U 8220 ; WX 333 ; N quotedblleft ; G 179 ; B 41 494 294 728 ;
U 8221 ; WX 333 ; N quotedblright ; G 180 ; B 35 489 288 723 ;
U 8226 ; WX 350 ; N bullet ; G 135 ; B 53 227 301 474 ;
U 8211 ; WX 556 ; N endash ; G 177 ; B -2 224 554 294 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ; B 0 224 1000 294 ;
U 732 ; WX 333 ; N tilde ; G 215 ; B 3 595 330 708 ;
U 8482 ; WX 1000 ; N trademark ; G 140 ; B 110 318 871 716 ;
U 353 ; WX 500 ; N scaron ; G 227 ; B 31 -12 461 720 ;
U 8250 ; WX 333 ; N guilsinglright ; G 190 ; B 45 35 266 480 ;
U 339 ; WX 944 ; N oe ; G 176 ; B 40 -12 908 530 ;
U 1116 ; WX 438 ; N afii10109 ; G 645 ; B 65 0 445 720 ;
U 382 ; WX 500 ; N zcaron ; G 229 ; B 20 0 479 720 ;
U 376 ; WX 667 ; N Ydieresis ; G 186 ; B 3 0 659 860 ;
U 32 ; WX 278 ; N space ; G 3 ; B 86 0 195 716 ;
U 161 ; WX 333 ; N exclamdown ; G 163 ; B 113 -197 222 519 ;
U 162 ; WX 556 ; N cent ; G 132 ; B 52 -200 505 716 ;
U 163 ; WX 556 ; N sterling ; G 133 ; B 13 -14 528 728 ;
U 164 ; WX 556 ; N currency ; G 862 ; B 36 115 516 594 ;
U 165 ; WX 556 ; N yen ; G 150 ; B -1 0 553 716 ;
U 166 ; WX 260 ; N brokenbar ; G 230 ; B 92 -210 168 728 ;
U 167 ; WX 556 ; N section ; G 134 ; B 40 -210 510 728 ;
U 168 ; WX 333 ; N dieresis ; G 142 ; B 30 620 304 720 ;
U 169 ; WX 737 ; N copyright ; G 139 ; B 1 -9 738 728 ;
U 170 ; WX 370 ; N ordfeminine ; G 157 ; B 23 364 351 728 ;
U 171 ; WX 556 ; N guillemotleft ; G 169 ; B 65 35 484 480 ;
U 172 ; WX 584 ; N logicalnot ; G 164 ; B 56 207 528 503 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 32 215 302 303 ;
U 174 ; WX 737 ; N registered ; G 138 ; B 1 -9 738 728 ;
U 175 ; WX 552 ; N overscore ; G 256 ; B -15 765 567 828 ;
U 176 ; WX 400 ; N degree ; G 131 ; B 63 457 333 728 ;
U 177 ; WX 549 ; N plusminus ; G 147 ; B 38 0 511 600 ;
U 178 ; WX 333 ; N twosuperior ; G 240 ; B 12 358 316 725 ;
U 179 ; WX 333 ; N threesuperior ; G 241 ; B 16 349 315 725 ;
U 180 ; WX 333 ; N acute ; G 141 ; B 108 583 289 720 ;
U 181 ; WX 576 ; N mu1 ; G 151 ; B 78 -199 497 519 ;
U 182 ; WX 537 ; N paragraph ; G 136 ; B 0 -199 541 716 ;
U 183 ; WX 278 ; N periodcentered ; G 194 ; B 90 302 190 402 ;
U 184 ; WX 333 ; N cedilla ; G 220 ; B 52 -206 264 11 ;
U 185 ; WX 333 ; N onesuperior ; G 239 ; B 52 358 232 725 ;
U 186 ; WX 365 ; N ordmasculine ; G 158 ; B 22 361 342 728 ;
U 187 ; WX 556 ; N guillemotright ; G 170 ; B 68 35 487 480 ;
U 188 ; WX 834 ; N onequarter ; G 243 ; B 52 -28 819 728 ;
U 189 ; WX 834 ; N onehalf ; G 242 ; B 52 -28 816 728 ;
U 190 ; WX 834 ; N threequarters ; G 244 ; B 16 -28 819 728 ;
U 191 ; WX 611 ; N questiondown ; G 162 ; B 77 -209 539 519 ;
U 192 ; WX 667 ; N Agrave ; G 172 ; B -1 0 668 896 ;
U 193 ; WX 667 ; N Aacute ; G 200 ; B -1 0 668 896 ;
U 194 ; WX 667 ; N Acircumflex ; G 198 ; B -1 0 668 896 ;
U 195 ; WX 667 ; N Atilde ; G 173 ; B -1 0 668 873 ;
U 196 ; WX 667 ; N Adieresis ; G 98 ; B -1 0 668 860 ;
U 197 ; WX 667 ; N Aring ; G 99 ; B -1 0 668 869 ;
U 198 ; WX 1000 ; N AE ; G 144 ; B 0 0 945 716 ;
U 199 ; WX 722 ; N Ccedilla ; G 100 ; B 50 -206 683 728 ;
U 200 ; WX 667 ; N Egrave ; G 202 ; B 79 0 613 896 ;
U 201 ; WX 667 ; N Eacute ; G 101 ; B 79 0 613 896 ;
U 202 ; WX 667 ; N Ecircumflex ; G 199 ; B 79 0 613 896 ;
U 203 ; WX 667 ; N Edieresis ; G 201 ; B 79 0 613 860 ;
U 204 ; WX 278 ; N Igrave ; G 206 ; B 26 0 210 896 ;
U 205 ; WX 278 ; N Iacute ; G 203 ; B 69 0 249 896 ;
U 206 ; WX 278 ; N Icircumflex ; G 204 ; B -16 0 293 896 ;
U 207 ; WX 278 ; N Idieresis ; G 205 ; B 2 0 276 860 ;
U 208 ; WX 722 ; N Eth ; G 231 ; B -1 0 669 716 ;
U 209 ; WX 722 ; N Ntilde ; G 102 ; B 76 0 640 873 ;
U 210 ; WX 778 ; N Ograve ; G 209 ; B 48 -12 733 896 ;
U 211 ; WX 778 ; N Oacute ; G 207 ; B 48 -12 733 896 ;
U 212 ; WX 778 ; N Ocircumflex ; G 208 ; B 48 -12 733 896 ;
U 213 ; WX 778 ; N Otilde ; G 174 ; B 48 -12 733 873 ;
U 214 ; WX 778 ; N Odieresis ; G 103 ; B 48 -12 733 860 ;
U 215 ; WX 584 ; N multiply ; G 238 ; B 79 141 504 566 ;
U 216 ; WX 778 ; N Oslash ; G 145 ; B 41 -29 741 742 ;
U 217 ; WX 722 ; N Ugrave ; G 212 ; B 79 -12 642 896 ;
U 218 ; WX 722 ; N Uacute ; G 210 ; B 79 -12 642 896 ;
U 219 ; WX 722 ; N Ucircumflex ; G 211 ; B 79 -12 642 896 ;
U 220 ; WX 722 ; N Udieresis ; G 104 ; B 79 -12 642 860 ;
U 221 ; WX 667 ; N Yacute ; G 233 ; B 3 0 659 896 ;
U 222 ; WX 667 ; N Thorn ; G 235 ; B 77 0 624 716 ;
U 223 ; WX 611 ; N germandbls ; G 137 ; B 75 -12 580 728 ;
U 224 ; WX 556 ; N agrave ; G 106 ; B 36 -12 514 720 ;
U 225 ; WX 556 ; N aacute ; G 105 ; B 36 -12 514 720 ;
U 226 ; WX 556 ; N acircumflex ; G 107 ; B 36 -12 514 720 ;
U 227 ; WX 556 ; N atilde ; G 109 ; B 36 -12 514 708 ;
U 228 ; WX 556 ; N adieresis ; G 108 ; B 36 -12 514 720 ;
U 229 ; WX 556 ; N aring ; G 110 ; B 36 -12 514 741 ;
U 230 ; WX 889 ; N ae ; G 160 ; B 33 -12 849 530 ;
U 231 ; WX 500 ; N ccedilla ; G 111 ; B 39 -196 491 530 ;
U 232 ; WX 556 ; N egrave ; G 113 ; B 37 -12 515 720 ;
U 233 ; WX 556 ; N eacute ; G 112 ; B 37 -12 515 720 ;
U 234 ; WX 556 ; N ecircumflex ; G 114 ; B 37 -12 515 720 ;
U 235 ; WX 556 ; N edieresis ; G 115 ; B 37 -12 515 720 ;
U 236 ; WX 278 ; N igrave ; G 117 ; B 17 0 201 720 ;
U 237 ; WX 278 ; N iacute ; G 116 ; B 92 0 272 720 ;
U 238 ; WX 278 ; N icircumflex ; G 118 ; B -8 0 301 720 ;
U 239 ; WX 278 ; N idieresis ; G 119 ; B 4 0 278 720 ;
U 240 ; WX 556 ; N eth ; G 232 ; B 36 -12 516 716 ;
U 241 ; WX 556 ; N ntilde ; G 120 ; B 66 0 487 708 ;
U 242 ; WX 556 ; N ograve ; G 122 ; B 33 -12 519 720 ;
U 243 ; WX 556 ; N oacute ; G 121 ; B 33 -12 519 720 ;
U 244 ; WX 556 ; N ocircumflex ; G 123 ; B 33 -12 519 720 ;
U 245 ; WX 556 ; N otilde ; G 125 ; B 33 -12 519 708 ;
U 246 ; WX 556 ; N odieresis ; G 124 ; B 33 -12 519 720 ;
U 247 ; WX 549 ; N divide ; G 183 ; B 38 156 511 550 ;
U 248 ; WX 611 ; N oslash ; G 161 ; B 63 -39 549 550 ;
U 249 ; WX 556 ; N ugrave ; G 127 ; B 64 -12 484 720 ;
U 250 ; WX 556 ; N uacute ; G 126 ; B 64 -12 484 720 ;
U 251 ; WX 556 ; N ucircumflex ; G 128 ; B 64 -12 484 720 ;
U 252 ; WX 556 ; N udieresis ; G 129 ; B 64 -12 484 720 ;
U 253 ; WX 500 ; N yacute ; G 234 ; B 16 -210 491 720 ;
U 254 ; WX 556 ; N thorn ; G 236 ; B 66 -199 516 716 ;
U 255 ; WX 500 ; N ydieresis ; G 185 ; B 16 -210 491 720 ;
EndCharMetrics
StartKernData
StartKernPairs 109
KPX space A -55
KPX space T -18
KPX space Y -18
KPX one one -74
KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18
KPX afii10052 comma -122
KPX afii10052 period -122
KPX afii10052 guillemotleft -67
KPX afii10052 guillemotright -67
KPX afii10052 emdash -22
EndKernPairs
EndKernData
EndFontMetrics
