StartFontMetrics 4.1
FontName SiyamRupali
FullName Siyam Rupali
Notice Altered & Hinted by Md. Tanbin Islam Siyam [potasiyam.wordpress.com]
EncodingScheme FontSpecific
FamilyName Siyam Rupali
Weight Regular
Version Version 1.065
Characters 789
ItalicAngle 0.0
Ascender 1152
Descender -441
UnderlineThickness 10
UnderlinePosition -65
IsFixedPitch false
FontBBox -852 -459 1460 1217
StartCharMetrics 826
C 0 ; WX 0 ; N .null ; G 1 ; B 190 55 299 764 ;
C 1 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 2 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 3 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 4 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 5 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 6 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 7 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 8 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 9 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 10 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 11 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 12 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 13 ; WX 363 ; N CR ; G 2 ; B 190 55 299 764 ;
C 14 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 15 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 16 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 17 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 18 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 19 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 20 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 21 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 22 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 23 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 24 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 25 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 26 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 27 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 28 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 29 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 30 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 31 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 32 ; WX 363 ; N space ; G 3 ; B 190 55 299 764 ;
C 33 ; WX 398 ; N exclam ; G 4 ; B 190 55 299 764 ;
C 34 ; WX 469 ; N quotedbl ; G 5 ; B 96 507 373 776 ;
C 35 ; WX 675 ; N numbersign ; G 6 ; B 4 18 668 881 ;
C 36 ; WX 551 ; N dollar ; G 607 ; B 60 -58 481 759 ;
C 37 ; WX 833 ; N percent ; G 7 ; B 39 -6 781 716 ;
C 38 ; WX 707 ; N ampersand ; G 8 ; B 58 -12 696 712 ;
C 39 ; WX 208 ; N quotesingle ; G 9 ; B 70 510 139 784 ;
C 40 ; WX 450 ; N parenleft ; G 10 ; B 83 -252 424 938 ;
C 41 ; WX 450 ; N parenright ; G 11 ; B 46 -252 382 938 ;
C 42 ; WX 675 ; N asterisk ; G 12 ; B 83 362 591 900 ;
C 43 ; WX 761 ; N plus ; G 13 ; B 40 12 720 690 ;
C 44 ; WX 337 ; N comma ; G 14 ; B 85 -216 271 127 ;
C 45 ; WX 450 ; N hyphen ; G 15 ; B 58 270 392 339 ;
C 46 ; WX 337 ; N period ; G 16 ; B 92 -19 247 136 ;
C 47 ; WX 375 ; N slash ; G 17 ; B 1 -136 405 926 ;
C 48 ; WX 551 ; N zero ; G 608 ; B 48 -10 504 725 ;
C 49 ; WX 551 ; N one ; G 609 ; B 87 0 347 714 ;
C 50 ; WX 551 ; N two ; G 610 ; B 47 0 492 724 ;
C 51 ; WX 551 ; N three ; G 611 ; B 40 -10 491 724 ;
C 52 ; WX 551 ; N four ; G 612 ; B 11 0 531 718 ;
C 53 ; WX 551 ; N five ; G 613 ; B 64 -10 495 714 ;
C 54 ; WX 551 ; N six ; G 614 ; B 55 -10 505 724 ;
C 55 ; WX 551 ; N seven ; G 615 ; B 44 0 503 714 ;
C 56 ; WX 551 ; N eight ; G 616 ; B 52 -10 500 725 ;
C 57 ; WX 551 ; N nine ; G 617 ; B 52 -10 502 724 ;
C 58 ; WX 375 ; N colon ; G 18 ; B 102 15 259 618 ;
C 59 ; WX 375 ; N semicolon ; G 19 ; B 75 -210 278 566 ;
C 60 ; WX 761 ; N less ; G 20 ; B 36 8 741 698 ;
C 61 ; WX 761 ; N equal ; G 21 ; B 40 178 721 527 ;
C 62 ; WX 761 ; N greater ; G 22 ; B 42 8 747 698 ;
C 63 ; WX 417 ; N question ; G 23 ; B 73 19 380 732 ;
C 64 ; WX 955 ; N at ; G 24 ; B 84 -92 873 710 ;
C 65 ; WX 608 ; N A ; G 618 ; B 0 0 608 717 ;
C 66 ; WX 621 ; N B ; G 619 ; B 97 0 566 714 ;
C 67 ; WX 603 ; N C ; G 620 ; B 61 -10 574 724 ;
C 68 ; WX 684 ; N D ; G 621 ; B 97 0 623 714 ;
C 69 ; WX 528 ; N E ; G 622 ; B 97 0 468 714 ;
C 70 ; WX 491 ; N F ; G 623 ; B 97 0 468 714 ;
C 71 ; WX 690 ; N G ; G 624 ; B 61 -10 618 724 ;
C 72 ; WX 701 ; N H ; G 625 ; B 97 0 604 714 ;
C 73 ; WX 339 ; N I ; G 626 ; B 40 0 299 714 ;
C 74 ; WX 271 ; N J ; G 627 ; B -90 -190 181 714 ;
C 75 ; WX 579 ; N K ; G 628 ; B 97 0 579 714 ;
C 76 ; WX 491 ; N L ; G 629 ; B 97 0 468 714 ;
C 77 ; WX 870 ; N M ; G 630 ; B 97 0 773 714 ;
C 78 ; WX 729 ; N N ; G 631 ; B 97 0 632 714 ;
C 79 ; WX 742 ; N O ; G 632 ; B 61 -10 680 725 ;
C 80 ; WX 576 ; N P ; G 633 ; B 97 0 525 714 ;
C 81 ; WX 741 ; N Q ; G 634 ; B 61 -202 680 725 ;
C 82 ; WX 590 ; N R ; G 635 ; B 97 0 578 714 ;
C 83 ; WX 519 ; N S ; G 636 ; B 51 -10 473 724 ;
C 84 ; WX 519 ; N T ; G 637 ; B 10 0 509 714 ;
C 85 ; WX 698 ; N U ; G 638 ; B 90 -10 608 715 ;
C 86 ; WX 568 ; N V ; G 639 ; B 0 0 568 714 ;
C 87 ; WX 884 ; N W ; G 640 ; B 10 0 874 714 ;
C 88 ; WX 547 ; N X ; G 641 ; B 0 0 547 714 ;
C 89 ; WX 527 ; N Y ; G 642 ; B 0 0 527 714 ;
C 90 ; WX 539 ; N Z ; G 643 ; B 40 0 499 714 ;
C 91 ; WX 293 ; N bracketleft ; G 25 ; B 86 -195 269 935 ;
C 92 ; WX 379 ; N backslash ; G 26 ; B -24 -136 379 926 ;
C 93 ; WX 293 ; N bracketright ; G 27 ; B 47 -195 230 935 ;
C 94 ; WX 532 ; N asciicircum ; G 644 ; B 20 268 512 719 ;
C 95 ; WX 411 ; N underscore ; G 645 ; B -2 -158 413 -90 ;
C 96 ; WX 577 ; N grave ; G 646 ; B 192 606 384 766 ;
C 97 ; WX 531 ; N a ; G 647 ; B 46 -10 451 546 ;
C 98 ; WX 586 ; N b ; G 648 ; B 85 -10 531 760 ;
C 99 ; WX 463 ; N c ; G 649 ; B 55 -10 429 546 ;
C 100 ; WX 586 ; N d ; G 650 ; B 55 -10 501 760 ;
C 101 ; WX 535 ; N e ; G 651 ; B 55 -10 485 546 ;
C 102 ; WX 329 ; N f ; G 652 ; B 14 0 367 765 ;
C 103 ; WX 518 ; N g ; G 653 ; B 18 -240 498 546 ;
C 104 ; WX 589 ; N h ; G 654 ; B 85 0 509 760 ;
C 105 ; WX 259 ; N i ; G 655 ; B 78 0 182 737 ;
C 106 ; WX 259 ; N j ; G 656 ; B -33 -240 182 737 ;
C 107 ; WX 496 ; N k ; G 657 ; B 85 0 492 760 ;
C 108 ; WX 259 ; N l ; G 658 ; B 85 0 174 760 ;
C 109 ; WX 896 ; N m ; G 659 ; B 85 0 816 546 ;
C 110 ; WX 589 ; N n ; G 660 ; B 85 0 509 546 ;
C 111 ; WX 577 ; N o ; G 661 ; B 55 -10 522 546 ;
C 112 ; WX 586 ; N p ; G 662 ; B 85 -240 531 546 ;
C 113 ; WX 586 ; N q ; G 663 ; B 55 -240 501 546 ;
C 114 ; WX 399 ; N r ; G 664 ; B 85 0 379 546 ;
C 115 ; WX 451 ; N s ; G 665 ; B 44 -10 406 546 ;
C 116 ; WX 339 ; N t ; G 666 ; B 16 -10 320 659 ;
C 117 ; WX 589 ; N u ; G 667 ; B 80 -10 504 536 ;
C 118 ; WX 479 ; N v ; G 668 ; B 0 0 479 536 ;
C 119 ; WX 746 ; N w ; G 669 ; B 10 0 736 536 ;
C 120 ; WX 500 ; N x ; G 670 ; B 17 0 482 536 ;
C 121 ; WX 489 ; N y ; G 671 ; B 5 -240 484 536 ;
C 122 ; WX 441 ; N z ; G 672 ; B 40 0 401 536 ;
C 123 ; WX 648 ; N braceleft ; G 28 ; B 182 -251 447 953 ;
C 124 ; WX 255 ; N bar ; G 29 ; B 90 -165 160 964 ;
C 125 ; WX 648 ; N braceright ; G 30 ; B 196 -251 460 953 ;
C 126 ; WX 551 ; N asciitilde ; G 673 ; B 50 286 501 419 ;
C 127 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 128 ; WX 551 ; N Euro ; G 674 ; B 31 -10 536 724 ;
C 129 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 130 ; WX 250 ; N quotesinglbase ; G 675 ; B 31 -129 184 116 ;
C 131 ; WX 551 ; N florin ; G 676 ; B 99 -240 489 724 ;
C 132 ; WX 438 ; N quotedblbase ; G 677 ; B 31 -129 372 116 ;
C 133 ; WX 804 ; N ellipsis ; G 678 ; B 72 -14 732 122 ;
C 134 ; WX 486 ; N dagger ; G 679 ; B 60 0 426 760 ;
C 135 ; WX 496 ; N daggerdbl ; G 680 ; B 60 0 436 760 ;
C 136 ; WX 577 ; N circumflex ; G 681 ; B 126 606 450 766 ;
C 137 ; WX 1169 ; N perthousand ; G 682 ; B 50 -10 1119 724 ;
C 138 ; WX 519 ; N Scaron ; G 683 ; B 51 -10 473 931 ;
C 139 ; WX 288 ; N guilsinglleft ; G 684 ; B 40 56 248 472 ;
C 140 ; WX 890 ; N OE ; G 685 ; B 61 -10 830 725 ;
C 141 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 142 ; WX 539 ; N Zcaron ; G 686 ; B 40 0 499 931 ;
C 143 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 144 ; WX 438 ; N quotedblbase ; G 677 ; B 31 -129 372 116 ;
C 145 ; WX 268 ; N quoteleft ; G 33 ; B 56 564 224 873 ;
C 146 ; WX 268 ; N quoteright ; G 34 ; B 48 570 216 880 ;
C 147 ; WX 486 ; N quotedblleft ; G 35 ; B 56 564 430 873 ;
C 148 ; WX 486 ; N quotedblright ; G 36 ; B 48 570 423 880 ;
C 149 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 150 ; WX 450 ; N endash ; G 31 ; B 58 268 390 337 ;
C 151 ; WX 657 ; N emdash ; G 32 ; B 49 420 599 489 ;
C 152 ; WX 577 ; N tilde ; G 687 ; B 126 606 477 736 ;
C 153 ; WX 749 ; N trademark ; G 688 ; B 18 362 664 714 ;
C 154 ; WX 451 ; N scaron ; G 689 ; B 44 -10 406 766 ;
C 155 ; WX 288 ; N guilsinglright ; G 690 ; B 40 56 248 472 ;
C 156 ; WX 910 ; N oe ; G 691 ; B 55 -10 860 546 ;
C 157 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 158 ; WX 441 ; N zcaron ; G 692 ; B 40 0 401 766 ;
C 159 ; WX 527 ; N Ydieresis ; G 693 ; B 0 0 527 896 ;
C 160 ; WX 675 ; N .notdef ; G 0 ; B 85 0 591 753 ;
C 161 ; WX 269 ; N exclamdown ; G 694 ; B 72 -182 196 546 ;
C 162 ; WX 551 ; N cent ; G 695 ; B 92 -10 466 724 ;
C 163 ; WX 551 ; N sterling ; G 696 ; B 33 0 517 723 ;
C 164 ; WX 551 ; N currency ; G 697 ; B 60 139 490 568 ;
C 165 ; WX 551 ; N yen ; G 698 ; B 14 0 537 714 ;
C 166 ; WX 551 ; N brokenbar ; G 699 ; B 239 -240 312 760 ;
C 167 ; WX 486 ; N section ; G 700 ; B 59 -5 421 765 ;
C 168 ; WX 577 ; N dieresis ; G 701 ; B 150 631 427 731 ;
C 169 ; WX 832 ; N copyright ; G 702 ; B 49 -10 783 724 ;
C 170 ; WX 331 ; N ordfeminine ; G 703 ; B 33 383 282 722 ;
C 171 ; WX 487 ; N guillemotleft ; G 704 ; B 40 56 447 472 ;
C 172 ; WX 551 ; N logicalnot ; G 705 ; B 50 128 501 389 ;
C 173 ; WX 322 ; N uni00AD ; G 706 ; B 58 270 392 339 ;
C 174 ; WX 832 ; N registered ; G 707 ; B 49 -10 783 724 ;
C 175 ; WX 500 ; N macron ; G 708 ; B -3 760 503 828 ;
C 176 ; WX 428 ; N degree ; G 709 ; B 60 417 368 724 ;
C 177 ; WX 551 ; N plusminus ; G 710 ; B 50 0 501 579 ;
C 178 ; WX 331 ; N twosuperior ; G 711 ; B 24 286 303 723 ;
C 179 ; WX 331 ; N threesuperior ; G 712 ; B 15 278 301 723 ;
C 180 ; WX 577 ; N acute ; G 713 ; B 192 606 384 766 ;
C 181 ; WX 594 ; N mu ; G 714 ; B 85 -240 509 536 ;
C 182 ; WX 655 ; N paragraph ; G 715 ; B 55 -127 550 760 ;
C 183 ; WX 268 ; N periodcentered ; G 716 ; B 72 285 196 421 ;
C 184 ; WX 205 ; N cedilla ; G 717 ; B 17 -240 199 0 ;
C 185 ; WX 331 ; N onesuperior ; G 718 ; B 31 286 216 714 ;
C 186 ; WX 350 ; N ordmasculine ; G 719 ; B 32 383 318 722 ;
C 187 ; WX 487 ; N guillemotright ; G 720 ; B 41 56 448 472 ;
C 188 ; WX 737 ; N onequarter ; G 721 ; B 31 0 693 714 ;
C 189 ; WX 737 ; N onehalf ; G 722 ; B 21 0 703 714 ;
C 190 ; WX 737 ; N threequarters ; G 723 ; B 15 0 726 723 ;
C 191 ; WX 426 ; N questiondown ; G 724 ; B 33 -192 408 546 ;
C 192 ; WX 608 ; N Agrave ; G 725 ; B 0 0 608 931 ;
C 193 ; WX 608 ; N Aacute ; G 726 ; B 0 0 608 931 ;
C 194 ; WX 608 ; N Acircumflex ; G 727 ; B 0 0 608 931 ;
C 195 ; WX 608 ; N Atilde ; G 728 ; B 0 0 608 901 ;
C 196 ; WX 608 ; N Adieresis ; G 729 ; B 0 0 608 896 ;
C 197 ; WX 608 ; N Aring ; G 730 ; B 0 0 608 877 ;
C 198 ; WX 852 ; N AE ; G 731 ; B -1 0 792 714 ;
C 199 ; WX 603 ; N Ccedilla ; G 732 ; B 61 -240 574 724 ;
C 200 ; WX 528 ; N Egrave ; G 733 ; B 97 0 468 931 ;
C 201 ; WX 528 ; N Eacute ; G 734 ; B 97 0 468 931 ;
C 202 ; WX 528 ; N Ecircumflex ; G 735 ; B 97 0 468 931 ;
C 203 ; WX 528 ; N Edieresis ; G 736 ; B 97 0 468 896 ;
C 204 ; WX 339 ; N Igrave ; G 737 ; B 31 0 299 931 ;
C 205 ; WX 339 ; N Iacute ; G 738 ; B 40 0 318 931 ;
C 206 ; WX 339 ; N Icircumflex ; G 739 ; B 9 0 333 931 ;
C 207 ; WX 339 ; N Idieresis ; G 740 ; B 32 0 309 896 ;
C 208 ; WX 684 ; N Eth ; G 741 ; B 23 0 623 714 ;
C 209 ; WX 729 ; N Ntilde ; G 742 ; B 97 0 632 901 ;
C 210 ; WX 742 ; N Ograve ; G 743 ; B 61 -10 680 931 ;
C 211 ; WX 742 ; N Oacute ; G 744 ; B 61 -10 680 931 ;
C 212 ; WX 742 ; N Ocircumflex ; G 745 ; B 61 -10 680 931 ;
C 213 ; WX 742 ; N Otilde ; G 746 ; B 61 -10 680 901 ;
C 214 ; WX 742 ; N Odieresis ; G 747 ; B 61 -10 680 896 ;
C 215 ; WX 551 ; N multiply ; G 748 ; B 69 147 483 560 ;
C 216 ; WX 742 ; N Oslash ; G 749 ; B 61 -37 680 748 ;
C 217 ; WX 698 ; N Ugrave ; G 750 ; B 90 -10 608 931 ;
C 218 ; WX 698 ; N Uacute ; G 751 ; B 90 -10 608 931 ;
C 219 ; WX 698 ; N Ucircumflex ; G 752 ; B 90 -10 608 931 ;
C 220 ; WX 698 ; N Udieresis ; G 753 ; B 90 -10 608 896 ;
C 221 ; WX 527 ; N Yacute ; G 754 ; B 0 0 527 931 ;
C 222 ; WX 576 ; N Thorn ; G 755 ; B 97 0 525 714 ;
C 223 ; WX 602 ; N germandbls ; G 756 ; B 85 -10 557 765 ;
C 224 ; WX 531 ; N agrave ; G 757 ; B 46 -10 451 766 ;
C 225 ; WX 531 ; N aacute ; G 758 ; B 46 -10 451 766 ;
C 226 ; WX 531 ; N acircumflex ; G 759 ; B 46 -10 451 766 ;
C 227 ; WX 531 ; N atilde ; G 760 ; B 46 -10 451 736 ;
C 228 ; WX 531 ; N adieresis ; G 761 ; B 46 -10 451 731 ;
C 229 ; WX 531 ; N aring ; G 762 ; B 46 -10 451 816 ;
C 230 ; WX 833 ; N ae ; G 763 ; B 46 -10 783 546 ;
C 231 ; WX 463 ; N ccedilla ; G 764 ; B 55 -240 429 546 ;
C 232 ; WX 535 ; N egrave ; G 765 ; B 55 -10 485 766 ;
C 233 ; WX 535 ; N eacute ; G 766 ; B 55 -10 485 766 ;
C 234 ; WX 535 ; N ecircumflex ; G 767 ; B 55 -10 485 766 ;
C 235 ; WX 535 ; N edieresis ; G 768 ; B 55 -10 485 731 ;
C 236 ; WX 259 ; N igrave ; G 769 ; B -17 0 175 766 ;
C 237 ; WX 259 ; N iacute ; G 770 ; B 85 0 282 766 ;
C 238 ; WX 259 ; N icircumflex ; G 771 ; B -33 0 292 766 ;
C 239 ; WX 259 ; N idieresis ; G 772 ; B -9 0 268 731 ;
C 240 ; WX 577 ; N eth ; G 773 ; B 54 -10 522 767 ;
C 241 ; WX 589 ; N ntilde ; G 774 ; B 85 0 509 736 ;
C 242 ; WX 577 ; N ograve ; G 775 ; B 55 -10 522 766 ;
C 243 ; WX 577 ; N oacute ; G 776 ; B 55 -10 522 766 ;
C 244 ; WX 577 ; N ocircumflex ; G 777 ; B 55 -10 522 766 ;
C 245 ; WX 577 ; N otilde ; G 778 ; B 55 -10 522 736 ;
C 246 ; WX 577 ; N odieresis ; G 779 ; B 55 -10 522 731 ;
C 247 ; WX 551 ; N divide ; G 780 ; B 50 121 501 584 ;
C 248 ; WX 577 ; N oslash ; G 781 ; B 56 -37 523 571 ;
C 249 ; WX 589 ; N ugrave ; G 782 ; B 80 -10 504 766 ;
C 250 ; WX 589 ; N uacute ; G 783 ; B 80 -10 504 766 ;
C 251 ; WX 589 ; N ucircumflex ; G 784 ; B 80 -10 504 766 ;
C 252 ; WX 589 ; N udieresis ; G 785 ; B 80 -10 504 731 ;
C 253 ; WX 489 ; N yacute ; G 786 ; B 5 -240 484 766 ;
C 254 ; WX 586 ; N thorn ; G 787 ; B 85 -240 531 760 ;
C 255 ; WX 489 ; N ydieresis ; G 788 ; B 5 -240 484 731 ;
C -1 ; WX 0 ; N ZWNJ ; G 37 ; B -34 -181 36 1043 ;
C -1 ; WX 0 ; N ZWJ ; G 38 ; B -259 -181 256 1217 ;
C -1 ; WX 616 ; N dottedcircle ; G 39 ; B 9 83 603 678 ;
C -1 ; WX 362 ; N danda ; G 40 ; B 198 40 259 694 ;
C -1 ; WX 495 ; N doubledanda ; G 41 ; B 76 13 444 747 ;
C -1 ; WX 1 ; N bn_candrabindu ; G 42 ; B -396 858 -53 1067 ;
C -1 ; WX 396 ; N bn_anusvara ; G 43 ; B 27 1 452 746 ;
C -1 ; WX 356 ; N bn_visarga ; G 44 ; B 45 64 310 685 ;
C -1 ; WX 875 ; N bn_a ; G 45 ; B -12 0 877 753 ;
C -1 ; WX 1130 ; N bn_aa ; G 46 ; B -7 0 1136 857 ;
C -1 ; WX 661 ; N bn_i ; G 47 ; B -27 -67 677 1066 ;
C -1 ; WX 716 ; N bn_ii ; G 48 ; B -14 -13 746 1042 ;
C -1 ; WX 761 ; N bn_u ; G 49 ; B -16 84 768 1066 ;
C -1 ; WX 779 ; N bn_uu ; G 50 ; B -11 86 785 1072 ;
C -1 ; WX 836 ; N bn_ri ; G 51 ; B 43 0 844 865 ;
C -1 ; WX 664 ; N bn_li ; G 52 ; B 88 72 651 854 ;
C -1 ; WX 802 ; N bn_e ; G 53 ; B 75 0 704 771 ;
C -1 ; WX 867 ; N bn_ai ; G 54 ; B 67 0 814 1157 ;
C -1 ; WX 752 ; N bn_o ; G 55 ; B 45 84 696 727 ;
C -1 ; WX 840 ; N bn_au ; G 56 ; B 41 84 811 1162 ;
C -1 ; WX 834 ; N bn_ka ; G 57 ; B -32 0 840 753 ;
C -1 ; WX 667 ; N bn_kha ; G 58 ; B 47 0 684 865 ;
C -1 ; WX 690 ; N bn_ga ; G 59 ; B 73 0 701 865 ;
C -1 ; WX 648 ; N bn_gha ; G 60 ; B -4 0 657 753 ;
C -1 ; WX 674 ; N bn_nga ; G 61 ; B 41 4 633 708 ;
C -1 ; WX 602 ; N bn_ca ; G 62 ; B -15 2 605 753 ;
C -1 ; WX 641 ; N bn_cha ; G 63 ; B -9 -102 688 753 ;
C -1 ; WX 832 ; N bn_ja ; G 64 ; B -14 -4 841 753 ;
C -1 ; WX 783 ; N bn_jha ; G 65 ; B -9 0 801 865 ;
C -1 ; WX 1087 ; N bn_nya ; G 66 ; B 60 0 1033 769 ;
C -1 ; WX 584 ; N bn_tta ; G 67 ; B -43 75 588 1090 ;
C -1 ; WX 581 ; N bn_ttha ; G 68 ; B -7 4 584 1150 ;
C -1 ; WX 754 ; N bn_dda ; G 69 ; B -28 81 757 753 ;
C -1 ; WX 599 ; N bn_ddha ; G 70 ; B -14 4 604 753 ;
C -1 ; WX 648 ; N bn_nna ; G 71 ; B 85 0 678 865 ;
C -1 ; WX 786 ; N bn_ta ; G 72 ; B -35 51 816 753 ;
C -1 ; WX 669 ; N bn_tha ; G 73 ; B 40 0 681 865 ;
C -1 ; WX 600 ; N bn_da ; G 74 ; B -11 -2 607 753 ;
C -1 ; WX 621 ; N bn_dha ; G 75 ; B 70 0 633 763 ;
C -1 ; WX 656 ; N bn_na ; G 76 ; B -30 0 665 753 ;
C -1 ; WX 728 ; N bn_pa ; G 77 ; B 51 0 746 865 ;
C -1 ; WX 819 ; N bn_pha ; G 78 ; B -24 0 831 753 ;
C -1 ; WX 594 ; N bn_ba ; G 79 ; B -9 0 594 753 ;
C -1 ; WX 772 ; N bn_bha ; G 80 ; B -6 96 804 753 ;
C -1 ; WX 677 ; N bn_ma ; G 81 ; B -3 0 680 753 ;
C -1 ; WX 629 ; N bn_ya ; G 82 ; B -27 0 630 753 ;
C -1 ; WX 593 ; N bn_ra ; G 83 ; B -9 0 594 753 ;
C -1 ; WX 726 ; N bn_la ; G 84 ; B -11 0 734 753 ;
C -1 ; WX 721 ; N bn_sha ; G 85 ; B -11 0 731 865 ;
C -1 ; WX 633 ; N bn_ssa ; G 86 ; B -6 0 638 753 ;
C -1 ; WX 732 ; N bn_sa ; G 87 ; B -7 0 734 753 ;
C -1 ; WX 621 ; N bn_ha ; G 88 ; B -19 -72 672 753 ;
C -1 ; WX 31 ; N bn_nukta ; G 89 ; B -513 -218 -362 -66 ;
C -1 ; WX 595 ; N bn_avagraha ; G 90 ; B -34 -72 657 753 ;
C -1 ; WX 262 ; N bn_aakaar ; G 91 ; B -71 0 292 865 ;
C -1 ; WX 264 ; N bn_ikaar ; G 92 ; B -20 0 732 1065 ;
C -1 ; WX 260 ; N bn_iikaar ; G 93 ; B -520 0 279 1092 ;
C -1 ; WX 0 ; N bn_ukaar ; G 94 ; B -397 -289 83 103 ;
C -1 ; WX 0 ; N bn_uukaar ; G 95 ; B -313 -370 158 49 ;
C -1 ; WX 1 ; N bn_rikaar ; G 96 ; B -345 -398 39 55 ;
C -1 ; WX 1 ; N bn_rrikaar ; G 97 ; B -436 -438 15 108 ;
C -1 ; WX 343 ; N bn_ekaar ; G 98 ; B -63 0 409 753 ;
C -1 ; WX 328 ; N bn_aikaar ; G 99 ; B -86 0 441 1063 ;
C -1 ; WX 1200 ; N bn_okaar ; G 100 ; B -49 0 1209 865 ;
C -1 ; WX 1168 ; N bn_aukaar ; G 101 ; B -55 0 1197 1107 ;
C -1 ; WX 1 ; N bn_hasanta ; G 102 ; B -287 -224 -18 -4 ;
C -1 ; WX 296 ; N bn_aumark ; G 103 ; B -373 0 320 1107 ;
C -1 ; WX 754 ; N bn_rra ; G 104 ; B -28 -165 757 753 ;
C -1 ; WX 599 ; N bn_rha ; G 105 ; B -14 -204 604 753 ;
C -1 ; WX 629 ; N bn_yya ; G 106 ; B -27 0 630 753 ;
C -1 ; WX 835 ; N bn_rri ; G 107 ; B 43 -341 844 865 ;
C -1 ; WX 787 ; N bn_lli ; G 108 ; B 63 -312 723 854 ;
C -1 ; WX 0 ; N bn_likaar ; G 109 ; B -379 -459 18 60 ;
C -1 ; WX 7 ; N bn_llikaar ; G 110 ; B -637 -439 78 237 ;
C -1 ; WX 676 ; N bn_zero ; G 111 ; B 88 88 566 581 ;
C -1 ; WX 591 ; N bn_one ; G 112 ; B 104 2 492 751 ;
C -1 ; WX 646 ; N bn_two ; G 113 ; B 66 -80 650 738 ;
C -1 ; WX 716 ; N bn_three ; G 114 ; B 22 60 676 694 ;
C -1 ; WX 636 ; N bn_four ; G 115 ; B 77 31 532 782 ;
C -1 ; WX 648 ; N bn_five ; G 116 ; B 66 6 593 741 ;
C -1 ; WX 677 ; N bn_six ; G 117 ; B 25 35 646 723 ;
C -1 ; WX 680 ; N bn_seven ; G 118 ; B 76 40 585 729 ;
C -1 ; WX 715 ; N bn_eight ; G 119 ; B 39 42 695 731 ;
C -1 ; WX 650 ; N bn_nine ; G 120 ; B 38 40 601 775 ;
C -1 ; WX 594 ; N bn_asamira ; G 121 ; B -9 0 598 753 ;
C -1 ; WX 594 ; N bn_asamiba ; G 122 ; B -9 0 598 753 ;
C -1 ; WX 580 ; N bn_rupeemark ; G 123 ; B 36 132 636 823 ;
C -1 ; WX 550 ; N bn_rupeesign ; G 124 ; B 22 98 513 740 ;
C -1 ; WX 652 ; N bn_currency1 ; G 125 ; B 35 132 635 822 ;
C -1 ; WX 723 ; N bn_currency2 ; G 126 ; B 39 102 728 740 ;
C -1 ; WX 756 ; N bn_currency3 ; G 127 ; B 17 39 734 772 ;
C -1 ; WX 213 ; N bn_currency4 ; G 128 ; B 31 63 179 744 ;
C -1 ; WX 493 ; N bn_currencyless ; G 129 ; B 23 47 461 753 ;
C -1 ; WX 442 ; N bn_currency16 ; G 130 ; B 58 197 528 660 ;
C -1 ; WX 483 ; N bn_isshar ; G 131 ; B 4 501 708 984 ;
C -1 ; WX 363 ; N bn_initekaar ; G 132 ; B 56 0 429 757 ;
C -1 ; WX 337 ; N bn_initaikaar ; G 133 ; B -81 0 407 1063 ;
C -1 ; WX 1 ; N bn_reph ; G 134 ; B -317 763 109 1141 ;
C -1 ; WX 105 ; N bn_kaphala ; G 135 ; B -510 -25 128 753 ;
C -1 ; WX 2 ; N bn_nnaphala ; G 136 ; B -535 -31 -98 512 ;
C -1 ; WX 1 ; N bn_taphala ; G 137 ; B -639 53 2 483 ;
C -1 ; WX 1 ; N bn_thaphala ; G 138 ; B -517 -215 60 475 ;
C -1 ; WX 152 ; N bn_thaphala1 ; G 139 ; B -343 -72 181 845 ;
C -1 ; WX 204 ; N bn_dhaphala ; G 140 ; B -383 -54 226 753 ;
C -1 ; WX 1 ; N bn_naphala ; G 141 ; B -719 -200 -298 81 ;
C -1 ; WX 0 ; N bn_below_ba ; G 142 ; B -603 -256 -296 147 ;
C -1 ; WX 0 ; N bn_bhaphala ; G 143 ; B -627 49 -17 448 ;
C -1 ; WX 0 ; N bn_raphala ; G 144 ; B -852 -269 -280 200 ;
C -1 ; WX 1 ; N bn_laphala ; G 145 ; B -550 -22 -80 477 ;
C -1 ; WX 639 ; N bn_half_ka ; G 146 ; B -26 294 660 753 ;
C -1 ; WX 451 ; N bn_half_kha ; G 147 ; B 6 216 501 837 ;
C -1 ; WX 399 ; N bn_half_ga ; G 148 ; B 13 273 546 753 ;
C -1 ; WX 413 ; N bn_half_gha ; G 149 ; B -24 216 429 753 ;
C -1 ; WX 365 ; N bn_half_nga ; G 150 ; B -13 151 547 753 ;
C -1 ; WX 416 ; N bn_half_ca ; G 151 ; B -24 218 439 753 ;
C -1 ; WX 362 ; N bn_half_ca1 ; G 152 ; B -34 75 486 753 ;
C -1 ; WX 544 ; N bn_half_cha ; G 153 ; B -17 129 571 753 ;
C -1 ; WX 442 ; N bn_half_ja ; G 154 ; B -35 204 558 753 ;
C -1 ; WX 567 ; N bn_half_jha ; G 155 ; B -24 216 595 838 ;
C -1 ; WX 744 ; N bn_half_nya ; G 156 ; B 25 220 742 770 ;
C -1 ; WX 407 ; N bn_half_tta ; G 157 ; B -37 243 448 993 ;
C -1 ; WX 390 ; N bn_half_ttha ; G 158 ; B -12 198 411 1037 ;
C -1 ; WX 542 ; N bn_half_dda ; G 159 ; B -40 220 563 753 ;
C -1 ; WX 394 ; N bn_half_ddha ; G 160 ; B -42 198 415 753 ;
C -1 ; WX 279 ; N bn_half_nna ; G 161 ; B 16 396 386 771 ;
C -1 ; WX 492 ; N bn_half_ta ; G 162 ; B 15 4 542 757 ;
C -1 ; WX 460 ; N bn_half_tha ; G 163 ; B 15 216 493 838 ;
C -1 ; WX 411 ; N bn_half_da ; G 164 ; B -32 312 512 753 ;
C -1 ; WX 417 ; N bn_half_dha ; G 165 ; B 43 216 463 760 ;
C -1 ; WX 255 ; N bn_half_na ; G 166 ; B -61 239 412 753 ;
C -1 ; WX 450 ; N bn_half_pa ; G 167 ; B 102 407 793 768 ;
C -1 ; WX 564 ; N bn_half_pha ; G 168 ; B -24 196 598 753 ;
C -1 ; WX 365 ; N bn_half_ba ; G 169 ; B -24 196 420 753 ;
C -1 ; WX 535 ; N bn_half_bha ; G 170 ; B -23 243 556 753 ;
C -1 ; WX 616 ; N bn_half_ma ; G 171 ; B -31 380 633 753 ;
C -1 ; WX 409 ; N bn_half_ya ; G 172 ; B -30 196 448 753 ;
C -1 ; WX 1 ; N bn_half_ra ; G 173 ; B -317 763 109 1141 ;
C -1 ; WX 381 ; N bn_half_la ; G 174 ; B -58 327 636 753 ;
C -1 ; WX 453 ; N bn_half_sha ; G 175 ; B -21 309 736 871 ;
C -1 ; WX 554 ; N bn_half_ssa ; G 176 ; B -126 392 578 753 ;
C -1 ; WX 652 ; N bn_half_sa ; G 177 ; B -55 445 710 753 ;
C -1 ; WX 425 ; N bn_half_ha ; G 178 ; B -24 123 470 753 ;
C -1 ; WX 506 ; N bn_half_rra ; G 179 ; B -24 67 514 753 ;
C -1 ; WX 394 ; N bn_half_rha ; G 180 ; B -42 23 424 753 ;
C -1 ; WX 413 ; N bn_half_yya ; G 181 ; B -21 196 449 753 ;
C -1 ; WX 1 ; N bn_half_asamira ; G 182 ; B -317 763 109 1141 ;
C -1 ; WX 365 ; N bn_half_asamiba ; G 183 ; B -24 196 420 753 ;
C -1 ; WX 236 ; N bn_khaphala ; G 184 ; B -392 -34 264 874 ;
C -1 ; WX 392 ; N bn_phaphala ; G 185 ; B -321 -9 408 753 ;
C -1 ; WX 428 ; N bn_baphala1 ; G 186 ; B -107 0 464 753 ;
C -1 ; WX 200 ; N bn_maphala ; G 187 ; B -222 -196 214 753 ;
C -1 ; WX 233 ; N bn_maphala1 ; G 188 ; B -226 0 238 753 ;
C -1 ; WX 328 ; N bn_yaphala ; G 189 ; B -42 -36 341 753 ;
C -1 ; WX 972 ; N bn_k_ra ; G 190 ; B -39 -1 981 753 ;
C -1 ; WX 887 ; N bn_k_ra1 ; G 191 ; B -4 -130 907 753 ;
C -1 ; WX 695 ; N bn_kh_ra ; G 192 ; B 28 -139 714 870 ;
C -1 ; WX 702 ; N bn_g_ra ; G 193 ; B 30 -111 708 857 ;
C -1 ; WX 684 ; N bn_gh_ra ; G 194 ; B -7 -142 686 753 ;
C -1 ; WX 694 ; N bn_c_ra ; G 195 ; B -8 -288 705 753 ;
C -1 ; WX 681 ; N bn_ch_ra ; G 196 ; B -7 -271 712 753 ;
C -1 ; WX 830 ; N bn_j_ra ; G 197 ; B -14 -94 841 753 ;
C -1 ; WX 686 ; N bn_tt_ra ; G 198 ; B -5 -212 693 1090 ;
C -1 ; WX 682 ; N bn_tth_ra ; G 199 ; B -3 -305 685 1150 ;
C -1 ; WX 764 ; N bn_dd_ra ; G 200 ; B -19 -226 767 753 ;
C -1 ; WX 696 ; N bn_ddh_ra ; G 201 ; B -1 -294 703 753 ;
C -1 ; WX 752 ; N bn_t_ra ; G 202 ; B -12 -15 756 753 ;
C -1 ; WX 790 ; N bn_t_ra1 ; G 203 ; B -16 -229 801 753 ;
C -1 ; WX 701 ; N bn_th_ra ; G 204 ; B 30 -152 711 872 ;
C -1 ; WX 726 ; N bn_d_ra ; G 205 ; B -3 -2 731 753 ;
C -1 ; WX 677 ; N bn_dh_ra ; G 206 ; B 9 -144 691 763 ;
C -1 ; WX 681 ; N bn_n_ra ; G 207 ; B -5 -217 689 753 ;
C -1 ; WX 708 ; N bn_n_ra1 ; G 208 ; B -42 42 733 753 ;
C -1 ; WX 729 ; N bn_p_ra ; G 209 ; B 51 -83 746 865 ;
C -1 ; WX 841 ; N bn_ph_ra ; G 210 ; B -25 -147 851 753 ;
C -1 ; WX 697 ; N bn_b_ra ; G 211 ; B -14 -113 696 753 ;
C -1 ; WX 761 ; N bn_bh_ra ; G 212 ; B -14 0 770 753 ;
C -1 ; WX 773 ; N bn_bh_ra1 ; G 213 ; B -6 -242 804 753 ;
C -1 ; WX 676 ; N bn_m_ra ; G 214 ; B -3 -263 680 753 ;
C -1 ; WX 698 ; N bn_y_ra ; G 215 ; B -6 -139 704 753 ;
C -1 ; WX 721 ; N bn_sh_ra ; G 216 ; B -11 -104 731 865 ;
C -1 ; WX 630 ; N bn_ss_ra ; G 217 ; B -28 -139 659 753 ;
C -1 ; WX 728 ; N bn_s_ra ; G 218 ; B -7 -167 734 753 ;
C -1 ; WX 652 ; N bn_s_ra1 ; G 219 ; B -55 24 710 753 ;
C -1 ; WX 612 ; N bn_h_ra ; G 220 ; B -4 -240 687 753 ;
C -1 ; WX 683 ; N bn_asamir_ra ; G 221 ; B -26 -89 692 753 ;
C -1 ; WX 599 ; N bn_asamib_ra ; G 222 ; B -18 -193 648 753 ;
C -1 ; WX 896 ; N bn_k_ss_ra ; G 223 ; B -58 -117 945 753 ;
C -1 ; WX 768 ; N bn_k_ka ; G 224 ; B -31 -81 806 753 ;
C -1 ; WX 633 ; N bn_k_tta ; G 225 ; B -16 -1 637 1034 ;
C -1 ; WX 595 ; N bn_k_tt_ra ; G 226 ; B -70 -269 637 1034 ;
C -1 ; WX 891 ; N bn_k_ta ; G 227 ; B -53 80 911 753 ;
C -1 ; WX 639 ; N bn_k_ta1 ; G 228 ; B -26 -27 657 753 ;
C -1 ; WX 891 ; N bn_k_t_ba ; G 229 ; B -53 -261 911 753 ;
C -1 ; WX 639 ; N bn_k_t_ba1 ; G 230 ; B -26 -364 657 753 ;
C -1 ; WX 891 ; N bn_k_t_ra ; G 231 ; B -53 -251 911 753 ;
C -1 ; WX 639 ; N bn_k_t_ra1 ; G 232 ; B -26 -151 657 753 ;
C -1 ; WX 646 ; N bn_k_t_ra2 ; G 233 ; B -18 -337 666 753 ;
C -1 ; WX 834 ; N bn_k_na ; G 234 ; B -32 -91 840 753 ;
C -1 ; WX 782 ; N bn_k_ma ; G 235 ; B -47 -21 795 753 ;
C -1 ; WX 834 ; N bn_k_la ; G 236 ; B -32 -116 840 753 ;
C -1 ; WX 896 ; N bn_k_ssa ; G 237 ; B -58 -4 945 753 ;
C -1 ; WX 1071 ; N bn_k_ss_nna ; G 238 ; B -9 -196 1073 865 ;
C -1 ; WX 1061 ; N bn_k_ss_ma ; G 239 ; B -58 -196 1063 753 ;
C -1 ; WX 854 ; N bn_k_sa ; G 240 ; B -31 -93 871 753 ;
C -1 ; WX 654 ; N bn_g_ga ; G 241 ; B 39 -19 666 874 ;
C -1 ; WX 1024 ; N bn_g_da ; G 242 ; B 37 0 1033 753 ;
C -1 ; WX 837 ; N bn_g_dha ; G 243 ; B 45 -85 859 857 ;
C -1 ; WX 837 ; N bn_g_dh_ba ; G 244 ; B 45 -327 859 857 ;
C -1 ; WX 690 ; N bn_g_la ; G 245 ; B 73 -71 701 865 ;
C -1 ; WX 691 ; N bn_g_na ; G 246 ; B 73 -73 701 865 ;
C -1 ; WX 891 ; N bn_g_ma ; G 247 ; B 73 -196 894 865 ;
C -1 ; WX 648 ; N bn_gh_na ; G 248 ; B -4 -91 657 753 ;
C -1 ; WX 714 ; N bn_ng_ka ; G 249 ; B -24 0 730 753 ;
C -1 ; WX 793 ; N bn_ng_k_ra ; G 250 ; B -4 -174 799 753 ;
C -1 ; WX 1284 ; N bn_ng_k_ssa ; G 251 ; B -19 -4 1332 753 ;
C -1 ; WX 1334 ; N bn_ng_k_ss_ra ; G 252 ; B -4 -72 1347 753 ;
C -1 ; WX 1093 ; N bn_ng_kha ; G 253 ; B 12 0 1108 865 ;
C -1 ; WX 636 ; N bn_ng_ga ; G 254 ; B -32 -12 661 753 ;
C -1 ; WX 1042 ; N bn_ng_gha ; G 255 ; B -13 0 1051 753 ;
C -1 ; WX 1042 ; N bn_ng_gh_ra ; G 256 ; B -13 -138 1051 753 ;
C -1 ; WX 1048 ; N bn_ng_ma ; G 257 ; B -13 0 1051 753 ;
C -1 ; WX 834 ; N bn_ng_ma1 ; G 258 ; B -3 -197 838 753 ;
C -1 ; WX 892 ; N bn_c_ca ; G 259 ; B -34 2 906 753 ;
C -1 ; WX 959 ; N bn_c_cha ; G 260 ; B -34 -102 1010 753 ;
C -1 ; WX 963 ; N bn_c_ch_ba ; G 261 ; B -34 -346 1010 753 ;
C -1 ; WX 966 ; N bn_c_ch_ra ; G 262 ; B -34 -271 1010 753 ;
C -1 ; WX 1114 ; N bn_c_nya ; G 263 ; B -24 -17 1062 753 ;
C -1 ; WX 591 ; N bn_c_na ; G 264 ; B -36 -450 599 753 ;
C -1 ; WX 1080 ; N bn_j_ja ; G 265 ; B -21 -9 1100 753 ;
C -1 ; WX 1079 ; N bn_j_j_ba ; G 266 ; B -21 -312 1100 753 ;
C -1 ; WX 838 ; N bn_j_jha ; G 267 ; B -26 -250 862 753 ;
C -1 ; WX 907 ; N bn_j_nya ; G 268 ; B -68 112 938 753 ;
C -1 ; WX 893 ; N bn_ny_ca ; G 269 ; B 30 0 857 817 ;
C -1 ; WX 758 ; N bn_ny_cha ; G 270 ; B 37 -249 718 783 ;
C -1 ; WX 780 ; N bn_ny_ja ; G 271 ; B 35 -51 736 756 ;
C -1 ; WX 1077 ; N bn_ny_jha ; G 272 ; B 45 -279 1019 752 ;
C -1 ; WX 626 ; N bn_tt_tta ; G 273 ; B -14 32 637 1090 ;
C -1 ; WX 642 ; N bn_tt_tt_ra ; G 274 ; B -30 -273 647 1090 ;
C -1 ; WX 806 ; N bn_tt_ma ; G 275 ; B -43 -131 808 1090 ;
C -1 ; WX 1193 ; N bn_dd_ga ; G 276 ; B -28 0 1204 865 ;
C -1 ; WX 1198 ; N bn_dd_dda ; G 277 ; B -31 89 1210 753 ;
C -1 ; WX 887 ; N bn_dd_ma ; G 278 ; B -53 -196 895 753 ;
C -1 ; WX 846 ; N bn_nn_tta ; G 279 ; B 27 83 873 1090 ;
C -1 ; WX 846 ; N bn_nn_tt_ra ; G 280 ; B 27 -185 873 1090 ;
C -1 ; WX 691 ; N bn_nn_ttha ; G 281 ; B 18 49 714 1151 ;
C -1 ; WX 752 ; N bn_nn_dda ; G 282 ; B 45 85 696 780 ;
C -1 ; WX 899 ; N bn_nn_dda1 ; G 283 ; B 55 45 897 753 ;
C -1 ; WX 752 ; N bn_nn_dd_ra ; G 284 ; B 45 -185 696 780 ;
C -1 ; WX 894 ; N bn_nn_dd_ra1 ; G 285 ; B 55 -258 897 753 ;
C -1 ; WX 822 ; N bn_nn_ddha ; G 286 ; B 6 4 851 753 ;
C -1 ; WX 608 ; N bn_nn_nna ; G 287 ; B 85 -192 678 887 ;
C -1 ; WX 792 ; N bn_nn_ma ; G 288 ; B 54 -196 828 865 ;
C -1 ; WX 750 ; N bn_t_ta ; G 289 ; B -47 24 791 753 ;
C -1 ; WX 750 ; N bn_t_t_ba ; G 290 ; B -47 -309 791 753 ;
C -1 ; WX 678 ; N bn_t_tha ; G 291 ; B 21 -21 715 838 ;
C -1 ; WX 734 ; N bn_t_na ; G 292 ; B -35 -347 816 753 ;
C -1 ; WX 796 ; N bn_t_ma ; G 293 ; B -21 -45 799 753 ;
C -1 ; WX 911 ; N bn_t_ma1 ; G 294 ; B -35 -196 923 753 ;
C -1 ; WX 734 ; N bn_t_la ; G 295 ; B -35 -243 816 753 ;
C -1 ; WX 1055 ; N bn_d_ga ; G 296 ; B -63 0 1067 865 ;
C -1 ; WX 1006 ; N bn_d_gha ; G 297 ; B -63 0 1013 753 ;
C -1 ; WX 732 ; N bn_d_da ; G 298 ; B -17 9 752 753 ;
C -1 ; WX 724 ; N bn_d_d_ba ; G 299 ; B -17 -290 752 753 ;
C -1 ; WX 723 ; N bn_d_d_ra ; G 300 ; B -17 -25 752 753 ;
C -1 ; WX 712 ; N bn_d_dha ; G 301 ; B -31 -15 725 753 ;
C -1 ; WX 712 ; N bn_d_dh_ba ; G 302 ; B -31 -151 725 753 ;
C -1 ; WX 618 ; N bn_d_na ; G 303 ; B -11 -106 622 753 ;
C -1 ; WX 753 ; N bn_d_bha ; G 304 ; B -33 32 759 753 ;
C -1 ; WX 732 ; N bn_d_bh_ra ; G 305 ; B -33 -87 759 753 ;
C -1 ; WX 730 ; N bn_d_bh_ra1 ; G 306 ; B -33 -295 759 753 ;
C -1 ; WX 669 ; N bn_d_ma ; G 307 ; B -31 0 679 753 ;
C -1 ; WX 620 ; N bn_dh_na ; G 308 ; B 70 -140 633 763 ;
C -1 ; WX 851 ; N bn_dh_ma ; G 309 ; B 70 -196 854 763 ;
C -1 ; WX 800 ; N bn_n_tta ; G 310 ; B -61 75 818 1090 ;
C -1 ; WX 819 ; N bn_n_tt_ra ; G 311 ; B -61 -191 818 1090 ;
C -1 ; WX 626 ; N bn_n_ttha ; G 312 ; B -34 70 671 1158 ;
C -1 ; WX 806 ; N bn_n_dda ; G 313 ; B -34 81 827 753 ;
C -1 ; WX 778 ; N bn_n_dd_ra ; G 314 ; B -34 -254 827 753 ;
C -1 ; WX 818 ; N bn_n_ddha ; G 315 ; B -61 4 818 753 ;
C -1 ; WX 728 ; N bn_n_ta ; G 316 ; B -42 45 733 753 ;
C -1 ; WX 725 ; N bn_n_t_ba ; G 317 ; B -42 -296 733 753 ;
C -1 ; WX 709 ; N bn_n_t_ra ; G 318 ; B -42 -78 733 753 ;
C -1 ; WX 728 ; N bn_n_t_ra1 ; G 319 ; B -42 -285 733 753 ;
C -1 ; WX 708 ; N bn_n_tha ; G 320 ; B -42 -215 749 753 ;
C -1 ; WX 850 ; N bn_n_da ; G 321 ; B -61 -2 854 753 ;
C -1 ; WX 838 ; N bn_n_d_ba ; G 322 ; B -61 1 855 753 ;
C -1 ; WX 844 ; N bn_n_d_ra ; G 323 ; B -61 -23 854 753 ;
C -1 ; WX 738 ; N bn_n_dha ; G 324 ; B -79 -21 743 753 ;
C -1 ; WX 703 ; N bn_n_dh_ba ; G 325 ; B -79 -264 743 753 ;
C -1 ; WX 792 ; N bn_n_dh_ra ; G 326 ; B -17 -139 812 753 ;
C -1 ; WX 602 ; N bn_n_na ; G 327 ; B -54 -194 640 753 ;
C -1 ; WX 832 ; N bn_n_ma ; G 328 ; B -54 -196 851 753 ;
C -1 ; WX 861 ; N bn_n_ma1 ; G 329 ; B -21 0 872 753 ;
C -1 ; WX 728 ; N bn_n_sa ; G 330 ; B -10 0 730 753 ;
C -1 ; WX 1022 ; N bn_p_tta ; G 331 ; B 34 68 1038 1090 ;
C -1 ; WX 761 ; N bn_p_ta ; G 332 ; B 36 1 792 861 ;
C -1 ; WX 676 ; N bn_p_pa ; G 333 ; B 42 -24 728 854 ;
C -1 ; WX 940 ; N bn_p_ma ; G 334 ; B 51 -196 942 865 ;
C -1 ; WX 729 ; N bn_p_na ; G 335 ; B 51 -58 746 865 ;
C -1 ; WX 727 ; N bn_p_la ; G 336 ; B 51 -46 746 865 ;
C -1 ; WX 890 ; N bn_p_sa ; G 337 ; B -24 0 891 753 ;
C -1 ; WX 672 ; N bn_ph_tta ; G 338 ; B -24 -55 686 993 ;
C -1 ; WX 790 ; N bn_ph_la ; G 339 ; B -24 -164 831 753 ;
C -1 ; WX 836 ; N bn_b_ja ; G 340 ; B -34 -1 876 753 ;
C -1 ; WX 864 ; N bn_b_da ; G 341 ; B -16 -2 880 753 ;
C -1 ; WX 852 ; N bn_b_d_ra ; G 342 ; B -16 -36 880 753 ;
C -1 ; WX 750 ; N bn_b_dha ; G 343 ; B -31 -80 774 753 ;
C -1 ; WX 594 ; N bn_b_na ; G 344 ; B -9 -126 594 753 ;
C -1 ; WX 703 ; N bn_b_bha ; G 345 ; B -15 -88 726 753 ;
C -1 ; WX 593 ; N bn_b_la ; G 346 ; B -9 -155 594 753 ;
C -1 ; WX 776 ; N bn_bh_la ; G 347 ; B -6 -208 804 753 ;
C -1 ; WX 701 ; N bn_m_ta ; G 348 ; B -6 47 707 753 ;
C -1 ; WX 1100 ; N bn_m_tha ; G 349 ; B -31 0 1111 865 ;
C -1 ; WX 971 ; N bn_m_da ; G 350 ; B -31 -2 981 753 ;
C -1 ; WX 575 ; N bn_m_na ; G 351 ; B -31 0 606 753 ;
C -1 ; WX 677 ; N bn_m_na1 ; G 352 ; B -3 -198 680 753 ;
C -1 ; WX 1150 ; N bn_m_pa ; G 353 ; B -31 0 1169 846 ;
C -1 ; WX 1151 ; N bn_m_p_ra ; G 354 ; B -31 -137 1169 846 ;
C -1 ; WX 1149 ; N bn_m_p_la ; G 355 ; B -31 -97 1169 846 ;
C -1 ; WX 935 ; N bn_m_pha ; G 356 ; B -13 0 947 753 ;
C -1 ; WX 935 ; N bn_m_ph_ra ; G 357 ; B -13 -138 947 753 ;
C -1 ; WX 647 ; N bn_m_bha ; G 358 ; B -9 54 655 753 ;
C -1 ; WX 645 ; N bn_m_bh_ra ; G 359 ; B -21 -54 646 753 ;
C -1 ; WX 695 ; N bn_m_bh_ra1 ; G 360 ; B -9 -271 655 753 ;
C -1 ; WX 895 ; N bn_m_ma ; G 361 ; B -31 0 897 753 ;
C -1 ; WX 887 ; N bn_m_ma1 ; G 362 ; B -3 -196 889 753 ;
C -1 ; WX 634 ; N bn_m_la ; G 363 ; B -29 21 635 753 ;
C -1 ; WX 677 ; N bn_m_la1 ; G 364 ; B -3 -220 680 753 ;
C -1 ; WX 1114 ; N bn_m_sa ; G 365 ; B -31 0 1117 753 ;
C -1 ; WX 1118 ; N bn_m_s_ra ; G 366 ; B -31 -205 1117 753 ;
C -1 ; WX 790 ; N bn_l_ka ; G 367 ; B -61 -27 814 753 ;
C -1 ; WX 671 ; N bn_l_ga ; G 368 ; B -47 -86 690 753 ;
C -1 ; WX 962 ; N bn_l_tta ; G 369 ; B -17 75 976 1090 ;
C -1 ; WX 932 ; N bn_l_tt_ra ; G 370 ; B -17 -265 976 1090 ;
C -1 ; WX 893 ; N bn_l_dda ; G 371 ; B -29 73 903 753 ;
C -1 ; WX 901 ; N bn_l_dd_ra ; G 372 ; B -29 -239 903 753 ;
C -1 ; WX 727 ; N bn_l_ta ; G 373 ; B -12 -57 732 753 ;
C -1 ; WX 1003 ; N bn_l_da ; G 374 ; B -24 -2 1006 753 ;
C -1 ; WX 844 ; N bn_l_dha ; G 375 ; B -19 -54 864 753 ;
C -1 ; WX 703 ; N bn_l_pa ; G 376 ; B -21 -24 724 753 ;
C -1 ; WX 1047 ; N bn_l_pha ; G 377 ; B -5 0 1068 753 ;
C -1 ; WX 1047 ; N bn_l_ph_ra ; G 378 ; B -5 -140 1068 753 ;
C -1 ; WX 940 ; N bn_l_ma ; G 379 ; B -11 -196 943 753 ;
C -1 ; WX 662 ; N bn_l_la ; G 380 ; B -24 2 670 753 ;
C -1 ; WX 915 ; N bn_sh_ca ; G 381 ; B 0 2 916 753 ;
C -1 ; WX 976 ; N bn_sh_cha ; G 382 ; B 0 -102 1021 753 ;
C -1 ; WX 739 ; N bn_sh_ta ; G 383 ; B -12 -57 745 871 ;
C -1 ; WX 720 ; N bn_sh_na ; G 384 ; B -11 -24 731 865 ;
C -1 ; WX 935 ; N bn_sh_ma ; G 385 ; B -11 -196 938 865 ;
C -1 ; WX 720 ; N bn_sh_la ; G 386 ; B -11 -76 731 865 ;
C -1 ; WX 694 ; N bn_ss_ka ; G 387 ; B -120 -25 696 753 ;
C -1 ; WX 822 ; N bn_ss_k_ra ; G 388 ; B -100 -46 825 753 ;
C -1 ; WX 823 ; N bn_ss_k_ra1 ; G 389 ; B -7 -155 824 753 ;
C -1 ; WX 594 ; N bn_ss_tta ; G 390 ; B -89 99 633 1085 ;
C -1 ; WX 819 ; N bn_ss_tta1 ; G 391 ; B -15 94 838 1090 ;
C -1 ; WX 689 ; N bn_ss_tt_ra ; G 392 ; B -13 -214 709 1085 ;
C -1 ; WX 800 ; N bn_ss_tt_ra1 ; G 393 ; B -15 -209 838 1090 ;
C -1 ; WX 657 ; N bn_ss_ttha ; G 394 ; B -43 5 697 1150 ;
C -1 ; WX 923 ; N bn_ss_nna ; G 395 ; B -31 0 955 753 ;
C -1 ; WX 1060 ; N bn_ss_pa ; G 396 ; B -126 0 1078 865 ;
C -1 ; WX 1078 ; N bn_ss_p_ra ; G 397 ; B -126 -139 1078 865 ;
C -1 ; WX 870 ; N bn_ss_pha ; G 398 ; B -6 -9 928 753 ;
C -1 ; WX 917 ; N bn_ss_ph_ra ; G 399 ; B -6 -142 928 753 ;
C -1 ; WX 777 ; N bn_ss_ma ; G 400 ; B -126 0 780 753 ;
C -1 ; WX 856 ; N bn_ss_ma1 ; G 401 ; B -6 -196 859 753 ;
C -1 ; WX 838 ; N bn_s_ka ; G 402 ; B -55 -25 839 753 ;
C -1 ; WX 901 ; N bn_s_k_ra ; G 403 ; B -55 -46 901 753 ;
C -1 ; WX 832 ; N bn_s_k_ra1 ; G 404 ; B -55 -186 834 753 ;
C -1 ; WX 810 ; N bn_s_kha ; G 405 ; B -4 -36 818 871 ;
C -1 ; WX 1040 ; N bn_s_tta ; G 406 ; B -25 42 1058 1090 ;
C -1 ; WX 758 ; N bn_s_tta1 ; G 407 ; B -55 99 765 1085 ;
C -1 ; WX 1026 ; N bn_s_tt_ra ; G 408 ; B -25 -280 1058 1090 ;
C -1 ; WX 762 ; N bn_s_tt_ra1 ; G 409 ; B -36 -225 785 1085 ;
C -1 ; WX 755 ; N bn_s_ta ; G 410 ; B -3 65 762 753 ;
C -1 ; WX 738 ; N bn_s_t_ba ; G 411 ; B -3 -249 762 753 ;
C -1 ; WX 699 ; N bn_s_t_ra ; G 412 ; B -55 -75 710 753 ;
C -1 ; WX 758 ; N bn_s_t_ra1 ; G 413 ; B -3 -240 762 753 ;
C -1 ; WX 697 ; N bn_s_tha ; G 414 ; B -55 -215 743 753 ;
C -1 ; WX 703 ; N bn_s_na ; G 415 ; B -45 0 720 753 ;
C -1 ; WX 731 ; N bn_s_na1 ; G 416 ; B -7 -97 734 753 ;
C -1 ; WX 1230 ; N bn_s_pa ; G 417 ; B -55 0 1249 865 ;
C -1 ; WX 1230 ; N bn_s_p_ra ; G 418 ; B -55 -137 1249 865 ;
C -1 ; WX 1230 ; N bn_s_p_la ; G 419 ; B -55 -90 1249 865 ;
C -1 ; WX 1014 ; N bn_s_pha ; G 420 ; B -21 -5 1024 753 ;
C -1 ; WX 1018 ; N bn_s_ph_ra ; G 421 ; B -21 -141 1024 753 ;
C -1 ; WX 893 ; N bn_s_ma ; G 422 ; B -55 0 896 753 ;
C -1 ; WX 954 ; N bn_s_ma1 ; G 423 ; B -7 -196 957 753 ;
C -1 ; WX 661 ; N bn_s_la ; G 424 ; B -55 42 710 753 ;
C -1 ; WX 732 ; N bn_s_la1 ; G 425 ; B -7 -103 734 753 ;
C -1 ; WX 621 ; N bn_h_nna ; G 426 ; B -19 -192 672 753 ;
C -1 ; WX 842 ; N bn_h_na ; G 427 ; B -19 -72 854 753 ;
C -1 ; WX 866 ; N bn_h_ma ; G 428 ; B -31 -8 888 753 ;
C -1 ; WX 1124 ; N bn_h_la ; G 429 ; B -19 -72 1131 753 ;
C -1 ; WX 621 ; N bn_h_la1 ; G 430 ; B -19 -242 672 753 ;
C -1 ; WX 1169 ; N bn_rr_ga ; G 431 ; B -28 -165 1179 865 ;
C -1 ; WX 834 ; N bn_k_ba ; G 432 ; B -32 -248 840 753 ;
C -1 ; WX 691 ; N bn_g_ba ; G 433 ; B 73 -83 701 865 ;
C -1 ; WX 648 ; N bn_gh_ba ; G 434 ; B -4 -242 657 753 ;
C -1 ; WX 602 ; N bn_c_ba ; G 435 ; B -15 -267 605 753 ;
C -1 ; WX 642 ; N bn_ch_ba ; G 436 ; B -9 -364 688 753 ;
C -1 ; WX 833 ; N bn_j_ba ; G 437 ; B -14 -275 841 753 ;
C -1 ; WX 583 ; N bn_tt_ba ; G 438 ; B -43 -225 588 1090 ;
C -1 ; WX 754 ; N bn_dd_ba ; G 439 ; B -28 -251 757 753 ;
C -1 ; WX 647 ; N bn_nn_ba ; G 440 ; B 85 -96 678 865 ;
C -1 ; WX 786 ; N bn_t_ba ; G 441 ; B -35 -283 816 753 ;
C -1 ; WX 671 ; N bn_th_ba ; G 442 ; B 40 -245 681 865 ;
C -1 ; WX 597 ; N bn_d_ba ; G 443 ; B -22 1 601 753 ;
C -1 ; WX 984 ; N bn_dh_ba ; G 444 ; B 70 0 1025 763 ;
C -1 ; WX 619 ; N bn_dh_ba1 ; G 445 ; B 70 -250 633 763 ;
C -1 ; WX 653 ; N bn_n_ba ; G 446 ; B -104 39 670 753 ;
C -1 ; WX 654 ; N bn_n_ba1 ; G 447 ; B -30 -142 665 753 ;
C -1 ; WX 728 ; N bn_p_ba ; G 448 ; B 51 -85 746 865 ;
C -1 ; WX 958 ; N bn_b_ba ; G 449 ; B -9 0 998 753 ;
C -1 ; WX 772 ; N bn_bh_ba ; G 450 ; B -6 -221 804 753 ;
C -1 ; WX 616 ; N bn_m_ba ; G 451 ; B -31 -14 633 753 ;
C -1 ; WX 687 ; N bn_m_b_ra ; G 452 ; B -32 -212 705 753 ;
C -1 ; WX 677 ; N bn_m_ba1 ; G 453 ; B -3 -228 680 753 ;
C -1 ; WX 681 ; N bn_m_b_ra1 ; G 454 ; B 2 -412 685 753 ;
C -1 ; WX 726 ; N bn_l_ba ; G 455 ; B -11 -107 734 753 ;
C -1 ; WX 721 ; N bn_sh_ba ; G 456 ; B -11 -83 731 865 ;
C -1 ; WX 652 ; N bn_s_ba ; G 457 ; B -55 55 710 753 ;
C -1 ; WX 732 ; N bn_s_ba1 ; G 458 ; B -7 -148 734 753 ;
C -1 ; WX 989 ; N bn_h_ba ; G 459 ; B -19 -72 1031 753 ;
C -1 ; WX 621 ; N bn_h_ba1 ; G 460 ; B -19 -297 672 753 ;
C -1 ; WX 920 ; N bn_kh_r_ukaar ; G 461 ; B 28 -139 927 870 ;
C -1 ; WX 850 ; N bn_kh_r_uukaar ; G 462 ; B -1 -142 855 865 ;
C -1 ; WX 691 ; N bn_g_ukaar ; G 463 ; B -9 67 652 748 ;
C -1 ; WX 923 ; N bn_g_r_ukaar ; G 464 ; B 30 -111 928 857 ;
C -1 ; WX 879 ; N bn_g_r_uukaar ; G 465 ; B 30 -111 884 857 ;
C -1 ; WX 917 ; N bn_g_l_ukaar ; G 466 ; B 73 -71 923 865 ;
C -1 ; WX 869 ; N bn_g_l_uukaar ; G 467 ; B 73 -71 875 865 ;
C -1 ; WX 1068 ; N bn_j_r_ukaar ; G 468 ; B -14 -94 1075 753 ;
C -1 ; WX 981 ; N bn_j_r_uukaar ; G 469 ; B -14 -94 992 753 ;
C -1 ; WX 970 ; N bn_t_r_ukaar ; G 470 ; B -12 -15 972 753 ;
C -1 ; WX 922 ; N bn_t_r_uukaar ; G 471 ; B -12 -15 933 753 ;
C -1 ; WX 920 ; N bn_th_r_ukaar ; G 472 ; B 30 -152 928 872 ;
C -1 ; WX 865 ; N bn_th_r_uukaar ; G 473 ; B 30 -152 875 872 ;
C -1 ; WX 701 ; N bn_d_ukaar ; G 474 ; B -7 -99 729 753 ;
C -1 ; WX 976 ; N bn_d_r_ukaar ; G 475 ; B -3 -2 982 753 ;
C -1 ; WX 892 ; N bn_d_r_uukaar ; G 476 ; B -3 -2 904 753 ;
C -1 ; WX 902 ; N bn_dh_r_ukaar ; G 477 ; B 9 -144 909 763 ;
C -1 ; WX 845 ; N bn_dh_r_uukaar ; G 478 ; B 9 -144 860 763 ;
C -1 ; WX 708 ; N bn_n_ukaar ; G 479 ; B -42 -31 733 753 ;
C -1 ; WX 708 ; N bn_n_uukaar ; G 480 ; B -42 -38 733 753 ;
C -1 ; WX 708 ; N bn_n_rikaar ; G 481 ; B -42 47 733 753 ;
C -1 ; WX 728 ; N bn_n_t_ukaar ; G 482 ; B -42 -18 733 753 ;
C -1 ; WX 1115 ; N bn_n_d_r_ukaar ; G 483 ; B -61 -23 1119 753 ;
C -1 ; WX 1038 ; N bn_n_d_r_uukaar ; G 484 ; B -61 -23 1041 753 ;
C -1 ; WX 940 ; N bn_p_r_ukaar ; G 485 ; B 51 -83 957 865 ;
C -1 ; WX 879 ; N bn_p_r_uukaar ; G 486 ; B 51 -83 889 865 ;
C -1 ; WX 954 ; N bn_p_l_ukaar ; G 487 ; B 51 -46 958 865 ;
C -1 ; WX 883 ; N bn_p_l_uukaar ; G 488 ; B 51 -46 889 865 ;
C -1 ; WX 913 ; N bn_b_r_ukaar ; G 489 ; B -14 -113 918 753 ;
C -1 ; WX 852 ; N bn_b_r_uukaar ; G 490 ; B -14 -113 870 753 ;
C -1 ; WX 805 ; N bn_b_l_ukaar ; G 491 ; B -9 -155 816 753 ;
C -1 ; WX 746 ; N bn_b_l_uukaar ; G 492 ; B -9 -155 757 753 ;
C -1 ; WX 976 ; N bn_bh_r_ukaar ; G 493 ; B -14 0 982 753 ;
C -1 ; WX 930 ; N bn_bh_r_uukaar ; G 494 ; B -14 0 938 753 ;
C -1 ; WX 900 ; N bn_m_r_ukaar ; G 495 ; B -3 -263 909 753 ;
C -1 ; WX 850 ; N bn_m_r_uukaar ; G 496 ; B -3 -263 860 753 ;
C -1 ; WX 1372 ; N bn_m_p_r_ukaar ; G 497 ; B -31 -137 1378 846 ;
C -1 ; WX 1315 ; N bn_m_p_r_uukaar ; G 498 ; B -31 -137 1324 846 ;
C -1 ; WX 819 ; N bn_r_ukaar ; G 499 ; B -9 0 821 753 ;
C -1 ; WX 763 ; N bn_r_uukaar ; G 500 ; B -9 0 767 753 ;
C -1 ; WX 652 ; N bn_l_g_ukaar ; G 501 ; B -39 -159 656 753 ;
C -1 ; WX 738 ; N bn_sh_ukaar ; G 502 ; B 28 113 698 772 ;
C -1 ; WX 956 ; N bn_sh_r_ukaar ; G 503 ; B -11 -104 958 865 ;
C -1 ; WX 890 ; N bn_sh_r_uukaar ; G 504 ; B -11 -104 895 865 ;
C -1 ; WX 939 ; N bn_sh_l_ukaar ; G 505 ; B -11 -76 948 865 ;
C -1 ; WX 892 ; N bn_sh_l_uukaar ; G 506 ; B -11 -76 898 865 ;
C -1 ; WX 1284 ; N bn_ss_p_r_ukaar ; G 507 ; B -126 -139 1290 865 ;
C -1 ; WX 1239 ; N bn_ss_p_r_uukaar ; G 508 ; B -126 -139 1246 865 ;
C -1 ; WX 729 ; N bn_s_ukaar ; G 509 ; B -26 -1 739 753 ;
C -1 ; WX 741 ; N bn_s_uukaar ; G 510 ; B -55 -7 723 753 ;
C -1 ; WX 652 ; N bn_s_rikaar ; G 511 ; B -55 67 710 753 ;
C -1 ; WX 710 ; N bn_s_t_ukaar ; G 512 ; B -55 -6 710 753 ;
C -1 ; WX 946 ; N bn_s_r_ukaar ; G 513 ; B -7 -186 953 753 ;
C -1 ; WX 874 ; N bn_s_r_uukaar ; G 514 ; B -7 -186 899 753 ;
C -1 ; WX 1457 ; N bn_s_p_r_ukaar ; G 515 ; B -55 -137 1459 865 ;
C -1 ; WX 1403 ; N bn_s_p_r_uukaar ; G 516 ; B -55 -137 1412 865 ;
C -1 ; WX 1447 ; N bn_s_p_l_ukaar ; G 517 ; B -55 -90 1460 865 ;
C -1 ; WX 1404 ; N bn_s_p_l_uukaar ; G 518 ; B -55 -90 1407 865 ;
C -1 ; WX 956 ; N bn_s_l_ukaar ; G 519 ; B -7 -103 962 753 ;
C -1 ; WX 880 ; N bn_s_l_uukaar ; G 520 ; B -7 -103 904 753 ;
C -1 ; WX 659 ; N bn_h_ukaar ; G 521 ; B -31 -143 725 753 ;
C -1 ; WX 777 ; N bn_h_rikaar ; G 522 ; B -19 -72 796 753 ;
C -1 ; WX 805 ; N bn_asamir_ukaar ; G 523 ; B -9 0 812 753 ;
C -1 ; WX 725 ; N bn_asamir_uukaar ; G 524 ; B -9 0 752 753 ;
C -1 ; WX 808 ; N bn_asamib_ukaar ; G 525 ; B -9 0 816 753 ;
C -1 ; WX 751 ; N bn_asamib_uukaar ; G 526 ; B -9 0 767 753 ;
C -1 ; WX 864 ; N bn_asamib_r_ukaar ; G 527 ; B -18 -193 879 753 ;
C -1 ; WX 819 ; N bn_asamib_r_uukaar ; G 528 ; B -18 -193 826 753 ;
C -1 ; WX 834 ; N bn_k_hasanta ; G 529 ; B -32 -291 840 753 ;
C -1 ; WX 667 ; N bn_kh_hasanta ; G 530 ; B 47 -281 720 865 ;
C -1 ; WX 690 ; N bn_g_hasanta ; G 531 ; B 73 -286 719 865 ;
C -1 ; WX 648 ; N bn_gh_hasanta ; G 532 ; B -4 -285 702 753 ;
C -1 ; WX 678 ; N bn_ng_hasanta ; G 533 ; B 41 -290 633 708 ;
C -1 ; WX 602 ; N bn_c_hasanta ; G 534 ; B -15 -286 605 753 ;
C -1 ; WX 641 ; N bn_ch_hasanta ; G 535 ; B -9 -321 688 753 ;
C -1 ; WX 832 ; N bn_j_hasanta ; G 536 ; B -14 -245 841 753 ;
C -1 ; WX 783 ; N bn_jh_hasanta ; G 537 ; B -9 -260 805 865 ;
C -1 ; WX 1087 ; N bn_ny_hasanta ; G 538 ; B 60 -271 1033 769 ;
C -1 ; WX 584 ; N bn_tt_hasanta ; G 539 ; B -43 -251 588 1090 ;
C -1 ; WX 581 ; N bn_tth_hasanta ; G 540 ; B -7 -284 584 1150 ;
C -1 ; WX 755 ; N bn_dd_hasanta ; G 541 ; B -26 -234 760 753 ;
C -1 ; WX 599 ; N bn_ddh_hasanta ; G 542 ; B -14 -300 604 753 ;
C -1 ; WX 608 ; N bn_nn_hasanta ; G 543 ; B 85 -286 700 865 ;
C -1 ; WX 786 ; N bn_t_hasanta ; G 544 ; B -35 -242 816 753 ;
C -1 ; WX 670 ; N bn_th_hasanta ; G 545 ; B 40 -277 710 865 ;
C -1 ; WX 601 ; N bn_d_hasanta ; G 546 ; B -11 -290 675 753 ;
C -1 ; WX 620 ; N bn_dh_hasanta ; G 547 ; B 70 -288 660 763 ;
C -1 ; WX 654 ; N bn_n_hasanta ; G 548 ; B -30 -287 698 753 ;
C -1 ; WX 728 ; N bn_p_hasanta ; G 549 ; B 51 -287 778 865 ;
C -1 ; WX 820 ; N bn_ph_hasanta ; G 550 ; B -24 -289 831 753 ;
C -1 ; WX 593 ; N bn_b_hasanta ; G 551 ; B -9 -290 644 753 ;
C -1 ; WX 772 ; N bn_bh_hasanta ; G 552 ; B -6 -249 804 753 ;
C -1 ; WX 677 ; N bn_m_hasanta ; G 553 ; B -3 -307 725 753 ;
C -1 ; WX 628 ; N bn_y_hasanta ; G 554 ; B -27 -288 693 753 ;
C -1 ; WX 593 ; N bn_r_hasanta ; G 555 ; B -9 -302 636 753 ;
C -1 ; WX 726 ; N bn_l_hasanta ; G 556 ; B -11 -293 751 753 ;
C -1 ; WX 720 ; N bn_sh_hasanta ; G 557 ; B -11 -290 748 865 ;
C -1 ; WX 632 ; N bn_ss_hasanta ; G 558 ; B -6 -290 672 753 ;
C -1 ; WX 731 ; N bn_s_hasanta ; G 559 ; B -7 -294 761 753 ;
C -1 ; WX 621 ; N bn_h_hasanta ; G 560 ; B -19 -284 672 753 ;
C -1 ; WX 753 ; N bn_rr_hasanta ; G 561 ; B -28 -242 801 753 ;
C -1 ; WX 600 ; N bn_rh_hasanta ; G 562 ; B -14 -257 661 753 ;
C -1 ; WX 629 ; N bn_yy_hasanta ; G 563 ; B -27 -292 683 753 ;
C -1 ; WX 594 ; N bn_asamir_hasanta ; G 564 ; B -9 -292 634 753 ;
C -1 ; WX 593 ; N bn_asamib_hasanta ; G 565 ; B -9 -292 634 753 ;
C -1 ; WX 675 ; N nbspace ; G 566 ; B -21 198 817 753 ;
C -1 ; WX 803 ; N bn_k_ssa_bn_hasanta ; G 567 ; B -21 198 817 753 ;
C -1 ; WX 208 ; N bn_post_k_ra ; G 568 ; B -574 -46 212 753 ;
C -1 ; WX 0 ; N _d_569 ; G 569 ; B -653 -18 8 484 ;
C -1 ; WX 0 ; N emdash.1 ; G 570 ; B -561 32 -2 405 ;
C -1 ; WX 0 ; N _d_571 ; G 571 ; B -561 -38 -96 456 ;
C -1 ; WX 0 ; N _d_572 ; G 572 ; B -657 -46 -130 535 ;
C -1 ; WX 432 ; N bn_da_hal ; G 573 ; B -63 2 546 753 ;
C -1 ; WX 708 ; N _d_574 ; G 574 ; B -42 426 733 753 ;
C -1 ; WX 1 ; N _d_575 ; G 575 ; B -510 -235 -66 446 ;
C -1 ; WX 1 ; N bn_baphala ; G 576 ; B -371 -148 -63 275 ;
C -1 ; WX 0 ; N bn_below_ba2 ; G 577 ; B -405 45 -105 532 ;
C -1 ; WX 0 ; N _d_578 ; G 578 ; B -542 -45 -66 431 ;
C -1 ; WX 1105 ; N _d_579 ; G 579 ; B -690 -96 -124 154 ;
C -1 ; WX 1 ; N _d_580 ; G 580 ; B -693 -17 -74 389 ;
C -1 ; WX 0 ; N bn_ra_bn_hasanta ; G 581 ; B -616 -201 -61 321 ;
C -1 ; WX 0 ; N _d_582 ; G 582 ; B -759 -164 -289 189 ;
C -1 ; WX 177 ; N _d_583 ; G 583 ; B 135 10 695 566 ;
C -1 ; WX 722 ; N A.001 ; G 584 ; B 135 10 695 566 ;
C -1 ; WX 969 ; N bn_sh_ra.001 ; G 585 ; B -6 -139 992 1092 ;
C -1 ; WX 197 ; N bn_yaphala.002 ; G 586 ; B -334 -68 206 753 ;
C -1 ; WX 845 ; N bn_d_ya ; G 587 ; B -11 -24 873 753 ;
C -1 ; WX 856 ; N bn_n_ya ; G 588 ; B -27 -25 867 753 ;
C -1 ; WX 908 ; N bn_la.001 ; G 589 ; B -45 -25 931 753 ;
C -1 ; WX 916 ; N bn_sh_ya ; G 590 ; B -26 -28 930 871 ;
C -1 ; WX 715 ; N bn_ss_ya ; G 591 ; B -23 -23 747 753 ;
C -1 ; WX 875 ; N bn_s_ya ; G 592 ; B -20 0 897 753 ;
C -1 ; WX 913 ; N _d_593 ; G 593 ; B -27 -26 927 753 ;
C -1 ; WX 779 ; N bn_h_ya ; G 594 ; B -34 -72 818 753 ;
C -1 ; WX 658 ; N _d_595 ; G 595 ; B 0 100 701 753 ;
C -1 ; WX 620 ; N bn_ss_tta.002 ; G 596 ; B -38 99 643 1085 ;
C -1 ; WX 0 ; N _d_597 ; G 597 ; B -596 -336 -115 42 ;
C -1 ; WX 248 ; N _d_598 ; G 598 ; B -140 256 254 753 ;
C -1 ; WX 195 ; N bn_uukaar.1 ; G 599 ; B -99 29 201 753 ;
C -1 ; WX 376 ; N _d_600 ; G 600 ; B -23 256 583 753 ;
C -1 ; WX 292 ; N A.002 ; G 601 ; B -19 362 477 753 ;
C -1 ; WX 376 ; N A.003 ; G 602 ; B -23 318 455 753 ;
C -1 ; WX 832 ; N bn_s_k_la ; G 603 ; B -55 -174 839 753 ;
C -1 ; WX 803 ; N bn_k_ss_ba ; G 604 ; B -21 -107 817 753 ;
C -1 ; WX 896 ; N bn_k_ss_na ; G 605 ; B -58 -128 945 753 ;
C -1 ; WX 648 ; N bn_nn_na ; G 606 ; B 85 -15 678 865 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX bn_n_ya bn_aakaar -31
EndKernPairs
EndKernData
EndFontMetrics
