StartFontMetrics 4.1
FontName Vrinda
FullName Vrinda
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Vrinda
Weight Regular
Version Version 1.03
Characters 814
ItalicAngle 0.0
Ascender 715
Descender -285
UnderlineThickness 24
UnderlinePosition -49
IsFixedPitch false
FontBBox -414 -280 977 724
StartCharMetrics 854
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U 32 ; WX 439 ; N space ; G 3 ; B 182 -21 258 498 ;
U 33 ; WX 419 ; N exclam ; G 4 ; B 182 -21 258 498 ;
U 34 ; WX 354 ; N quotedbl ; G 5 ; B 74 372 279 521 ;
U 35 ; WX 558 ; N numbersign ; G 6 ; B 77 0 481 467 ;
U 36 ; WX 418 ; N dollar ; G 7 ; B 47 -63 362 565 ;
U 37 ; WX 524 ; N percent ; G 8 ; B 58 -13 466 460 ;
U 38 ; WX 521 ; N ampersand ; G 9 ; B 57 -11 490 516 ;
U 39 ; WX 152 ; N quotesingle ; G 10 ; B 38 372 114 521 ;
U 40 ; WX 504 ; N parenleft ; G 11 ; B 161 -87 343 536 ;
U 41 ; WX 504 ; N parenright ; G 12 ; B 161 -87 343 536 ;
U 42 ; WX 504 ; N asterisk ; G 13 ; B 84 57 420 392 ;
U 43 ; WX 447 ; N plus ; G 14 ; B 77 75 370 370 ;
U 44 ; WX 251 ; N comma ; G 15 ; B 58 -120 183 101 ;
U 45 ; WX 447 ; N hyphen ; G 16 ; B 77 199 370 247 ;
U 46 ; WX 251 ; N period ; G 17 ; B 76 0 177 101 ;
U 47 ; WX 432 ; N slash ; G 18 ; B 50 -26 383 497 ;
U 48 ; WX 425 ; N zero ; G 19 ; B 37 0 386 471 ;
U 49 ; WX 298 ; N one ; G 20 ; B 77 0 198 467 ;
U 50 ; WX 409 ; N two ; G 21 ; B 63 0 339 471 ;
U 51 ; WX 409 ; N three ; G 22 ; B 63 -14 340 471 ;
U 52 ; WX 409 ; N four ; G 23 ; B 40 0 372 467 ;
U 53 ; WX 409 ; N five ; G 24 ; B 67 -14 339 467 ;
U 54 ; WX 409 ; N six ; G 25 ; B 70 -14 366 471 ;
U 55 ; WX 409 ; N seven ; G 26 ; B 75 0 358 467 ;
U 56 ; WX 409 ; N eight ; G 27 ; B 58 -14 351 471 ;
U 57 ; WX 409 ; N nine ; G 28 ; B 59 -14 355 471 ;
U 58 ; WX 251 ; N colon ; G 29 ; B 76 0 177 308 ;
U 59 ; WX 251 ; N semicolon ; G 30 ; B 58 -120 183 308 ;
U 60 ; WX 521 ; N less ; G 31 ; B 74 34 448 420 ;
U 61 ; WX 421 ; N equal ; G 32 ; B 78 144 343 303 ;
U 62 ; WX 521 ; N greater ; G 33 ; B 74 34 448 420 ;
U 63 ; WX 504 ; N question ; G 34 ; B 119 -14 386 522 ;
U 64 ; WX 653 ; N at ; G 35 ; B 68 -73 586 489 ;
U 65 ; WX 440 ; N A ; G 36 ; B 0 0 441 472 ;
U 66 ; WX 440 ; N B ; G 37 ; B 53 0 406 472 ;
U 67 ; WX 477 ; N C ; G 38 ; B 31 -8 442 481 ;
U 68 ; WX 477 ; N D ; G 39 ; B 53 0 443 472 ;
U 69 ; WX 440 ; N E ; G 40 ; B 53 0 405 472 ;
U 70 ; WX 403 ; N F ; G 41 ; B 53 0 372 472 ;
U 71 ; WX 514 ; N G ; G 42 ; B 31 -8 472 480 ;
U 72 ; WX 477 ; N H ; G 43 ; B 53 0 424 472 ;
U 73 ; WX 184 ; N I ; G 44 ; B 61 0 124 472 ;
U 74 ; WX 330 ; N J ; G 45 ; B 18 -8 277 472 ;
U 75 ; WX 440 ; N K ; G 46 ; B 53 0 439 472 ;
U 76 ; WX 367 ; N L ; G 47 ; B 53 0 345 472 ;
U 77 ; WX 550 ; N M ; G 48 ; B 53 0 497 472 ;
U 78 ; WX 477 ; N N ; G 49 ; B 53 0 424 472 ;
U 79 ; WX 514 ; N O ; G 50 ; B 31 -8 483 480 ;
U 80 ; WX 440 ; N P ; G 51 ; B 53 0 411 472 ;
U 81 ; WX 514 ; N Q ; G 52 ; B 31 -38 491 480 ;
U 82 ; WX 477 ; N R ; G 53 ; B 53 0 447 472 ;
U 83 ; WX 440 ; N S ; G 54 ; B 30 -8 406 480 ;
U 84 ; WX 403 ; N T ; G 55 ; B 15 0 389 472 ;
U 85 ; WX 477 ; N U ; G 56 ; B 53 -8 424 472 ;
U 86 ; WX 440 ; N V ; G 57 ; B 3 0 436 472 ;
U 87 ; WX 623 ; N W ; G 58 ; B 8 0 617 472 ;
U 88 ; WX 440 ; N X ; G 59 ; B 3 0 437 472 ;
U 89 ; WX 440 ; N Y ; G 60 ; B 3 0 437 472 ;
U 90 ; WX 403 ; N Z ; G 61 ; B 12 0 386 472 ;
U 91 ; WX 337 ; N bracketleft ; G 62 ; B 90 -106 248 552 ;
U 92 ; WX 432 ; N backslash ; G 63 ; B 50 -26 383 497 ;
U 93 ; WX 337 ; N bracketright ; G 64 ; B 90 -106 248 552 ;
U 94 ; WX 410 ; N asciicircum ; G 65 ; B 80 411 330 548 ;
U 95 ; WX 387 ; N underscore ; G 66 ; B -1 -111 389 -56 ;
U 96 ; WX 242 ; N grave ; G 67 ; B 61 391 181 481 ;
U 97 ; WX 367 ; N a ; G 68 ; B 25 -8 322 350 ;
U 98 ; WX 367 ; N b ; G 69 ; B 45 -8 344 472 ;
U 99 ; WX 330 ; N c ; G 70 ; B 23 -8 321 350 ;
U 100 ; WX 367 ; N d ; G 71 ; B 23 -8 322 472 ;
U 101 ; WX 367 ; N e ; G 72 ; B 23 -8 344 350 ;
U 102 ; WX 184 ; N f ; G 73 ; B 5 0 196 481 ;
U 103 ; WX 367 ; N g ; G 74 ; B 23 -139 322 350 ;
U 104 ; WX 367 ; N h ; G 75 ; B 45 0 323 472 ;
U 105 ; WX 150 ; N i ; G 76 ; B 45 0 105 472 ;
U 106 ; WX 150 ; N j ; G 77 ; B -23 -138 105 472 ;
U 107 ; WX 330 ; N k ; G 78 ; B 45 0 328 472 ;
U 108 ; WX 150 ; N l ; G 79 ; B 45 0 105 472 ;
U 109 ; WX 550 ; N m ; G 80 ; B 45 0 507 350 ;
U 110 ; WX 367 ; N n ; G 81 ; B 45 0 323 350 ;
U 111 ; WX 367 ; N o ; G 82 ; B 23 -8 344 350 ;
U 112 ; WX 367 ; N p ; G 83 ; B 45 -131 344 350 ;
U 113 ; WX 367 ; N q ; G 84 ; B 23 -131 322 350 ;
U 114 ; WX 220 ; N r ; G 85 ; B 45 0 223 350 ;
U 115 ; WX 330 ; N s ; G 86 ; B 20 -8 304 350 ;
U 116 ; WX 184 ; N t ; G 87 ; B 11 -5 178 427 ;
U 117 ; WX 367 ; N u ; G 88 ; B 43 -8 322 342 ;
U 118 ; WX 330 ; N v ; G 89 ; B 9 0 321 342 ;
U 119 ; WX 477 ; N w ; G 90 ; B 3 0 473 342 ;
U 120 ; WX 330 ; N x ; G 91 ; B 5 0 326 342 ;
U 121 ; WX 330 ; N y ; G 92 ; B 9 -139 321 342 ;
U 122 ; WX 330 ; N z ; G 93 ; B 13 0 316 342 ;
U 123 ; WX 420 ; N braceleft ; G 94 ; B 52 -105 369 552 ;
U 124 ; WX 379 ; N bar ; G 95 ; B 165 0 215 472 ;
U 125 ; WX 420 ; N braceright ; G 96 ; B 52 -105 369 552 ;
U 126 ; WX 521 ; N asciitilde ; G 97 ; B 51 137 471 324 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U 8364 ; WX 397 ; N Euro ; G 201 ; B 0 -9 359 520 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U 8218 ; WX 198 ; N quotesinglbase ; G 98 ; B 63 -101 135 71 ;
U 402 ; WX 397 ; N florin ; G 99 ; B 23 -150 367 514 ;
U 8222 ; WX 279 ; N quotedblbase ; G 100 ; B 50 -101 229 71 ;
U 8230 ; WX 631 ; N ellipsis ; G 101 ; B 64 0 567 75 ;
U 8224 ; WX 397 ; N dagger ; G 102 ; B 28 -150 369 511 ;
U 8225 ; WX 397 ; N daggerdbl ; G 103 ; B 28 -150 369 511 ;
U 710 ; WX 249 ; N circumflex ; G 126 ; B 22 391 227 481 ;
U 8240 ; WX 713 ; N perthousand ; G 104 ; B 9 -9 705 520 ;
U 352 ; WX 438 ; N Scaron ; G 202 ; B 30 -8 406 593 ;
U 8249 ; WX 238 ; N guilsinglleft ; G 105 ; B 31 25 194 343 ;
U 338 ; WX 660 ; N OE ; G 106 ; B 31 -8 625 480 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U 8222 ; WX 279 ; N quotedblbase ; G 100 ; B 50 -101 229 71 ;
U 8216 ; WX 235 ; N quoteleft ; G 107 ; B 55 352 180 571 ;
U 8217 ; WX 235 ; N quoteright ; G 108 ; B 55 352 180 571 ;
U 8220 ; WX 365 ; N quotedblleft ; G 109 ; B 56 352 327 571 ;
U 8221 ; WX 365 ; N quotedblright ; G 110 ; B 56 352 319 571 ;
U 8226 ; WX 208 ; N bullet ; G 111 ; B 42 225 163 346 ;
U 8211 ; WX 387 ; N endash ; G 112 ; B -1 251 389 307 ;
U 8212 ; WX 633 ; N emdash ; G 113 ; B -1 250 634 306 ;
U 732 ; WX 261 ; N tilde ; G 127 ; B 22 400 239 475 ;
U 8482 ; WX 488 ; N trademark ; G 114 ; B 17 262 452 511 ;
U 353 ; WX 330 ; N scaron ; G 203 ; B 20 -8 304 481 ;
U 8250 ; WX 238 ; N guilsinglright ; G 115 ; B 44 25 206 343 ;
U 339 ; WX 623 ; N oe ; G 116 ; B 23 -8 600 350 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U -1 ; WX 357 ; N .notdef ; G 0 ; B 44 0 313 713 ;
U 376 ; WX 440 ; N Ydieresis ; G 117 ; B 3 0 437 581 ;
U 160 ; WX 223 ; N uni00A0 ; G 118 ; B 63 -142 135 370 ;
U 161 ; WX 198 ; N exclamdown ; G 119 ; B 63 -142 135 370 ;
U 162 ; WX 397 ; N cent ; G 120 ; B 40 -87 362 457 ;
U 163 ; WX 397 ; N sterling ; G 121 ; B 17 -9 369 520 ;
U 164 ; WX 397 ; N currency ; G 122 ; B 26 82 370 423 ;
U 165 ; WX 367 ; N yen ; G 123 ; B 0 0 367 472 ;
U 166 ; WX 186 ; N brokenbar ; G 204 ; B 66 -150 120 511 ;
U 167 ; WX 397 ; N section ; G 124 ; B 30 -150 366 520 ;
U 168 ; WX 239 ; N dieresis ; G 125 ; B 27 405 211 472 ;
U 169 ; WX 486 ; N copyright ; G 128 ; B 0 -6 486 481 ;
U 170 ; WX 264 ; N ordfeminine ; G 129 ; B 15 181 238 520 ;
U 171 ; WX 397 ; N guillemotleft ; G 130 ; B 49 25 347 343 ;
U 172 ; WX 449 ; N logicalnot ; G 131 ; B 68 91 389 234 ;
U 8250 ; WX 238 ; N guilsinglright ; G 115 ; B 44 25 206 343 ;
U 174 ; WX 486 ; N registered ; G 132 ; B 0 -6 486 481 ;
U 175 ; WX 357 ; N macron ; G 133 ; B -4 564 361 600 ;
U 176 ; WX 286 ; N degree ; G 134 ; B 46 324 239 518 ;
U 177 ; WX 417 ; N plusminus ; G 135 ; B 40 0 377 436 ;
U 178 ; WX 238 ; N twosuperior ; G 205 ; B 9 255 226 518 ;
U 179 ; WX 238 ; N threesuperior ; G 206 ; B 11 249 225 518 ;
U 180 ; WX 242 ; N acute ; G 136 ; B 61 391 181 481 ;
U 181 ; WX 367 ; N mu ; G 137 ; B 45 -131 360 342 ;
U 182 ; WX 354 ; N paragraph ; G 138 ; B 0 -131 355 473 ;
U 183 ; WX 286 ; N periodcentered ; G 139 ; B 46 182 239 376 ;
U 184 ; WX 238 ; N cedilla ; G 140 ; B 46 -141 181 0 ;
U 185 ; WX 238 ; N onesuperior ; G 207 ; B 37 255 166 518 ;
U 186 ; WX 261 ; N ordmasculine ; G 141 ; B 16 181 246 520 ;
U 187 ; WX 397 ; N guillemotright ; G 142 ; B 49 25 347 343 ;
U 188 ; WX 551 ; N onequarter ; G 208 ; B 41 0 521 479 ;
U 189 ; WX 551 ; N onehalf ; G 209 ; B 41 0 532 479 ;
U 190 ; WX 551 ; N threequarters ; G 210 ; B 17 0 521 479 ;
U 191 ; WX 367 ; N questiondown ; G 143 ; B 32 -139 336 342 ;
U 192 ; WX 440 ; N Agrave ; G 144 ; B 0 0 441 594 ;
U 193 ; WX 440 ; N Aacute ; G 145 ; B 0 0 441 608 ;
U 194 ; WX 440 ; N Acircumflex ; G 146 ; B 0 0 441 593 ;
U 195 ; WX 440 ; N Atilde ; G 147 ; B 0 0 441 587 ;
U 196 ; WX 440 ; N Adieresis ; G 148 ; B 0 0 441 584 ;
U 197 ; WX 440 ; N Aring ; G 149 ; B 0 0 441 589 ;
U 198 ; WX 660 ; N AE ; G 150 ; B 0 0 624 472 ;
U 199 ; WX 477 ; N Ccedilla ; G 151 ; B 31 -141 442 481 ;
U 200 ; WX 440 ; N Egrave ; G 152 ; B 53 0 405 608 ;
U 201 ; WX 440 ; N Eacute ; G 153 ; B 53 0 405 608 ;
U 202 ; WX 440 ; N Ecircumflex ; G 154 ; B 53 0 405 608 ;
U 203 ; WX 440 ; N Edieresis ; G 155 ; B 53 0 405 584 ;
U 204 ; WX 184 ; N Igrave ; G 156 ; B 11 0 130 608 ;
U 205 ; WX 184 ; N Iacute ; G 157 ; B 55 0 174 608 ;
U 206 ; WX 184 ; N Icircumflex ; G 158 ; B -7 0 197 608 ;
U 207 ; WX 184 ; N Idieresis ; G 159 ; B 0 0 184 584 ;
U 208 ; WX 477 ; N Eth ; G 211 ; B 0 0 443 472 ;
U 209 ; WX 477 ; N Ntilde ; G 160 ; B 53 0 424 587 ;
U 210 ; WX 514 ; N Ograve ; G 161 ; B 31 -8 483 608 ;
U 211 ; WX 514 ; N Oacute ; G 162 ; B 31 -8 483 608 ;
U 212 ; WX 514 ; N Ocircumflex ; G 163 ; B 31 -8 483 608 ;
U 213 ; WX 514 ; N Otilde ; G 164 ; B 31 -8 483 602 ;
U 214 ; WX 514 ; N Odieresis ; G 165 ; B 31 -8 483 584 ;
U 215 ; WX 386 ; N multiply ; G 212 ; B 53 94 332 373 ;
U 216 ; WX 514 ; N Oslash ; G 166 ; B 26 -18 489 490 ;
U 217 ; WX 477 ; N Ugrave ; G 167 ; B 53 -8 424 608 ;
U 218 ; WX 477 ; N Uacute ; G 168 ; B 53 -8 424 608 ;
U 219 ; WX 477 ; N Ucircumflex ; G 169 ; B 53 -8 424 608 ;
U 220 ; WX 477 ; N Udieresis ; G 170 ; B 53 -8 424 584 ;
U 221 ; WX 440 ; N Yacute ; G 213 ; B 3 0 437 594 ;
U 222 ; WX 440 ; N Thorn ; G 214 ; B 53 0 411 472 ;
U 223 ; WX 403 ; N germandbls ; G 171 ; B 45 -8 381 480 ;
U 224 ; WX 367 ; N agrave ; G 172 ; B 25 -8 322 481 ;
U 225 ; WX 367 ; N aacute ; G 173 ; B 25 -8 322 481 ;
U 226 ; WX 367 ; N acircumflex ; G 174 ; B 25 -8 322 481 ;
U 227 ; WX 367 ; N atilde ; G 175 ; B 25 -8 322 475 ;
U 228 ; WX 367 ; N adieresis ; G 176 ; B 25 -8 322 472 ;
U 229 ; WX 367 ; N aring ; G 177 ; B 25 -8 322 497 ;
U 230 ; WX 587 ; N ae ; G 178 ; B 25 -8 563 350 ;
U 231 ; WX 330 ; N ccedilla ; G 179 ; B 23 -141 321 350 ;
U 232 ; WX 367 ; N egrave ; G 180 ; B 23 -8 344 481 ;
U 233 ; WX 367 ; N eacute ; G 181 ; B 23 -8 344 481 ;
U 234 ; WX 367 ; N ecircumflex ; G 182 ; B 23 -8 344 481 ;
U 235 ; WX 367 ; N edieresis ; G 183 ; B 23 -8 344 472 ;
U 236 ; WX 150 ; N igrave ; G 184 ; B -5 0 114 481 ;
U 237 ; WX 150 ; N iacute ; G 185 ; B 39 0 158 481 ;
U 238 ; WX 150 ; N icircumflex ; G 186 ; B -26 0 178 481 ;
U 239 ; WX 150 ; N idieresis ; G 187 ; B -19 0 165 472 ;
U 240 ; WX 367 ; N eth ; G 215 ; B 23 -8 344 473 ;
U 241 ; WX 367 ; N ntilde ; G 188 ; B 45 0 323 475 ;
U 242 ; WX 367 ; N ograve ; G 189 ; B 23 -8 344 481 ;
U 243 ; WX 367 ; N oacute ; G 190 ; B 23 -8 344 481 ;
U 244 ; WX 367 ; N ocircumflex ; G 191 ; B 23 -8 344 481 ;
U 245 ; WX 367 ; N otilde ; G 192 ; B 23 -8 344 475 ;
U 246 ; WX 367 ; N odieresis ; G 193 ; B 23 -8 344 472 ;
U 247 ; WX 386 ; N divide ; G 194 ; B 37 96 349 370 ;
U 248 ; WX 367 ; N oslash ; G 195 ; B 23 -23 344 366 ;
U 249 ; WX 367 ; N ugrave ; G 196 ; B 43 -8 322 481 ;
U 250 ; WX 367 ; N uacute ; G 197 ; B 43 -8 322 481 ;
U 251 ; WX 367 ; N ucircumflex ; G 198 ; B 43 -8 322 481 ;
U 252 ; WX 367 ; N udieresis ; G 199 ; B 43 -8 322 472 ;
U 253 ; WX 330 ; N yacute ; G 216 ; B 9 -139 321 481 ;
U 254 ; WX 367 ; N thorn ; G 217 ; B 45 -131 344 472 ;
U 255 ; WX 330 ; N ydieresis ; G 200 ; B 9 -139 321 472 ;
U -1 ; WX 500 ; N .null ; G 1 ; B 182 -21 258 498 ;
U -1 ; WX 223 ; N CR ; G 2 ; B 182 -21 258 498 ;
U 8203 ; WX 0 ; N ZWSP ; G 218 ; B -13 -96 13 552 ;
U 8204 ; WX 0 ; N ZWNJ ; G 219 ; B -13 -96 13 552 ;
U 8205 ; WX 0 ; N ZWJ ; G 220 ; B -77 -96 77 612 ;
U 9676 ; WX 448 ; N dottedcircle ; G 221 ; B 35 46 414 426 ;
U 2404 ; WX 379 ; N danda ; G 222 ; B 165 -29 215 471 ;
U 2405 ; WX 423 ; N doubledanda ; G 223 ; B 165 -30 323 471 ;
U 2433 ; WX 0 ; N bn_candrabindu ; G 224 ; B -202 521 8 679 ;
U 2434 ; WX 279 ; N bn_anusvara ; G 225 ; B 42 0 249 423 ;
U 2435 ; WX 279 ; N bn_visarga ; G 226 ; B 63 30 217 414 ;
U 2437 ; WX 561 ; N bn_a ; G 227 ; B 0 0 595 472 ;
U 2438 ; WX 700 ; N bn_aa ; G 228 ; B 0 -35 734 472 ;
U 2439 ; WX 349 ; N bn_i ; G 229 ; B -30 -14 383 656 ;
U 2440 ; WX 446 ; N bn_ii ; G 230 ; B 0 -14 481 660 ;
U 2441 ; WX 516 ; N bn_u ; G 231 ; B 0 -14 550 671 ;
U 2442 ; WX 532 ; N bn_uu ; G 232 ; B 0 -14 566 671 ;
U 2443 ; WX 461 ; N bn_ri ; G 233 ; B 26 0 400 479 ;
U 2444 ; WX 463 ; N bn_li ; G 234 ; B 50 -14 410 472 ;
U 2447 ; WX 420 ; N bn_e ; G 235 ; B 28 20 359 472 ;
U 2448 ; WX 552 ; N bn_ai ; G 236 ; B 28 20 521 618 ;
U 2451 ; WX 460 ; N bn_o ; G 237 ; B 34 -14 414 472 ;
U 2452 ; WX 557 ; N bn_au ; G 238 ; B 34 -14 512 618 ;
U 2453 ; WX 521 ; N bn_ka ; G 239 ; B 0 0 555 472 ;
U 2454 ; WX 432 ; N bn_kha ; G 240 ; B 21 0 466 478 ;
U 2455 ; WX 432 ; N bn_ga ; G 241 ; B 36 0 466 472 ;
U 2456 ; WX 432 ; N bn_gha ; G 242 ; B 0 0 466 472 ;
U 2457 ; WX 477 ; N bn_nga ; G 243 ; B 17 -14 437 472 ;
U 2458 ; WX 379 ; N bn_ca ; G 244 ; B 0 -14 414 472 ;
U 2459 ; WX 432 ; N bn_cha ; G 245 ; B 0 -14 466 472 ;
U 2460 ; WX 507 ; N bn_ja ; G 246 ; B 0 0 541 472 ;
U 2461 ; WX 516 ; N bn_jha ; G 247 ; B 0 0 550 472 ;
U 2462 ; WX 555 ; N bn_nya ; G 248 ; B 44 20 522 472 ;
U 2463 ; WX 379 ; N bn_tta ; G 249 ; B 0 -14 413 628 ;
U 2464 ; WX 407 ; N bn_ttha ; G 250 ; B 0 -14 441 697 ;
U 2465 ; WX 516 ; N bn_dda ; G 251 ; B 0 -14 550 472 ;
U 2466 ; WX 379 ; N bn_ddha ; G 252 ; B 0 -14 413 472 ;
U 2467 ; WX 394 ; N bn_nna ; G 253 ; B 36 0 428 472 ;
U 2468 ; WX 513 ; N bn_ta ; G 254 ; B 0 -14 547 472 ;
U 2469 ; WX 432 ; N bn_tha ; G 255 ; B 34 0 466 485 ;
U 2470 ; WX 382 ; N bn_da ; G 256 ; B 0 0 416 472 ;
U 2471 ; WX 432 ; N bn_dha ; G 257 ; B 42 0 466 485 ;
U 2472 ; WX 432 ; N bn_na ; G 258 ; B 0 0 466 472 ;
U 2474 ; WX 432 ; N bn_pa ; G 259 ; B 26 0 466 485 ;
U 2475 ; WX 524 ; N bn_pha ; G 260 ; B 0 0 558 472 ;
U 2476 ; WX 432 ; N bn_ba ; G 261 ; B 0 0 466 472 ;
U 2477 ; WX 519 ; N bn_bha ; G 262 ; B 0 -14 553 472 ;
U 2478 ; WX 432 ; N bn_ma ; G 263 ; B 0 0 466 472 ;
U 2479 ; WX 432 ; N bn_ya ; G 264 ; B 0 0 466 472 ;
U 2480 ; WX 432 ; N bn_ra ; G 265 ; B 0 0 466 472 ;
U 2482 ; WX 432 ; N bn_la ; G 266 ; B 0 0 466 472 ;
U 2486 ; WX 432 ; N bn_sha ; G 267 ; B 0 0 466 472 ;
U 2487 ; WX 432 ; N bn_ssa ; G 268 ; B 0 0 466 472 ;
U 2488 ; WX 432 ; N bn_sa ; G 269 ; B 0 0 466 472 ;
U 2489 ; WX 349 ; N bn_ha ; G 270 ; B 0 -14 383 472 ;
U 2492 ; WX 0 ; N bn_nukta ; G 271 ; B -170 -89 -81 0 ;
U 2493 ; WX 349 ; N bn_avagraha ; G 272 ; B 0 -14 335 472 ;
U 2494 ; WX 189 ; N bn_aakaar ; G 273 ; B 0 -35 224 472 ;
U 2495 ; WX 182 ; N bn_ikaar ; G 274 ; B 0 -35 479 656 ;
U 2496 ; WX 182 ; N bn_iikaar ; G 275 ; B -346 -35 215 696 ;
U 2497 ; WX 0 ; N bn_ukaar ; G 276 ; B -198 -231 171 17 ;
U 2498 ; WX 0 ; N bn_uukaar ; G 277 ; B -181 -231 171 17 ;
U 2499 ; WX 0 ; N bn_rikaar ; G 278 ; B -217 -215 17 40 ;
U 2500 ; WX 0 ; N bn_rrikaar ; G 279 ; B -198 -212 -16 29 ;
U 2503 ; WX 184 ; N bn_ekaar ; G 280 ; B 0 -44 218 472 ;
U 2504 ; WX 204 ; N bn_aikaar ; G 281 ; B -14 -44 238 656 ;
U 2507 ; WX 836 ; N bn_okaar ; G 282 ; B 0 -44 871 472 ;
U 2508 ; WX 836 ; N bn_aukaar ; G 283 ; B 0 -44 871 656 ;
U 2509 ; WX 0 ; N bn_halanth ; G 284 ; B -85 -148 20 -33 ;
U 2519 ; WX 189 ; N bn_aumark ; G 285 ; B -248 -35 224 656 ;
U 2524 ; WX 516 ; N bn_rra ; G 286 ; B 0 -208 550 472 ;
U 2525 ; WX 379 ; N bn_rha ; G 287 ; B 0 -208 413 472 ;
U 2527 ; WX 432 ; N bn_yya ; G 288 ; B 0 -76 466 472 ;
U 2528 ; WX 460 ; N bn_rri ; G 289 ; B 26 -215 400 479 ;
U 2529 ; WX 463 ; N bn_lli ; G 290 ; B 50 -226 461 472 ;
U 2530 ; WX 0 ; N bn_likaar ; G 291 ; B -123 -226 122 40 ;
U 2531 ; WX 0 ; N bn_llikaar ; G 292 ; B -223 -280 119 205 ;
U 2534 ; WX 418 ; N bn_zero ; G 293 ; B 53 58 357 362 ;
U 2535 ; WX 393 ; N bn_one ; G 294 ; B 54 0 343 472 ;
U 2536 ; WX 362 ; N bn_two ; G 295 ; B 31 -16 309 471 ;
U 2537 ; WX 519 ; N bn_three ; G 296 ; B 36 42 467 405 ;
U 2538 ; WX 379 ; N bn_four ; G 297 ; B 51 0 319 472 ;
U 2539 ; WX 418 ; N bn_five ; G 298 ; B 51 0 364 472 ;
U 2540 ; WX 532 ; N bn_six ; G 299 ; B 57 0 477 472 ;
U 2541 ; WX 362 ; N bn_seven ; G 300 ; B 52 0 313 471 ;
U 2542 ; WX 574 ; N bn_eight ; G 301 ; B 42 0 525 472 ;
U 2543 ; WX 463 ; N bn_nine ; G 302 ; B 50 0 410 471 ;
U 2544 ; WX 432 ; N asa_ra ; G 303 ; B 0 0 466 472 ;
U 2545 ; WX 432 ; N asa_ba ; G 304 ; B 0 0 466 472 ;
U 2546 ; WX 461 ; N bn_rupeemark ; G 305 ; B 54 0 406 389 ;
U 2547 ; WX 503 ; N bn_rupeesign ; G 306 ; B 27 0 433 602 ;
U 2548 ; WX 461 ; N bn_currency1 ; G 307 ; B 51 6 400 370 ;
U 2549 ; WX 545 ; N bn_currency2 ; G 308 ; B 56 6 500 370 ;
U 2550 ; WX 587 ; N bn_currency3 ; G 309 ; B 56 0 523 364 ;
U 2551 ; WX 379 ; N bn_currency4 ; G 310 ; B 165 0 215 472 ;
U 2552 ; WX 420 ; N bn_currencyless ; G 311 ; B 50 0 359 484 ;
U 2553 ; WX 335 ; N bn_currency16 ; G 312 ; B 69 110 267 310 ;
U 2554 ; WX 587 ; N bn_isshar ; G 313 ; B 72 114 525 475 ;
U -1 ; WX 124 ; N bn_ekaar.init ; G 314 ; B 1 -37 178 471 ;
U -1 ; WX 204 ; N bn_aikaar.init ; G 315 ; B 0 -35 233 651 ;
U -1 ; WX 561 ; N bn_a_nukta ; G 316 ; B 0 -133 595 472 ;
U -1 ; WX 700 ; N bn_aa_nukta ; G 317 ; B 0 -133 734 472 ;
U -1 ; WX 349 ; N bn_i_nukta ; G 318 ; B -30 -89 383 656 ;
U -1 ; WX 446 ; N bn_ii_nukta ; G 319 ; B 0 -133 481 660 ;
U -1 ; WX 516 ; N bn_u_nukta ; G 320 ; B 0 -133 550 671 ;
U -1 ; WX 532 ; N bn_uu_nukta ; G 321 ; B 0 -133 566 671 ;
U -1 ; WX 461 ; N bn_ri_nukta ; G 322 ; B 26 -133 400 479 ;
U -1 ; WX 463 ; N bn_li_nukta ; G 323 ; B 35 -137 410 472 ;
U -1 ; WX 420 ; N bn_e_nukta ; G 324 ; B 28 -137 359 472 ;
U -1 ; WX 552 ; N bn_ai_nukta ; G 325 ; B 28 -137 521 618 ;
U -1 ; WX 460 ; N bn_o_nukta ; G 326 ; B 34 -89 414 472 ;
U -1 ; WX 557 ; N bn_au_nukta ; G 327 ; B 34 -133 512 618 ;
U -1 ; WX 521 ; N bn_ka_nukta ; G 328 ; B 0 -89 555 472 ;
U -1 ; WX 431 ; N bn_kha_nukta ; G 329 ; B 19 -89 464 478 ;
U -1 ; WX 432 ; N bn_ga_nukta ; G 330 ; B 36 -89 466 472 ;
U -1 ; WX 432 ; N bn_gha_nukta ; G 331 ; B 0 -89 466 472 ;
U -1 ; WX 477 ; N bn_nga_nukta ; G 332 ; B 17 -133 437 472 ;
U -1 ; WX 379 ; N bn_ca_nukta ; G 333 ; B 0 -137 414 472 ;
U -1 ; WX 432 ; N bn_cha_nukta ; G 334 ; B 0 -89 466 472 ;
U -1 ; WX 507 ; N bn_ja_nukta ; G 335 ; B 0 -89 541 472 ;
U -1 ; WX 516 ; N bn_jha_nukta ; G 336 ; B 0 -89 550 472 ;
U -1 ; WX 555 ; N bn_nya_nukta ; G 337 ; B 44 -137 522 472 ;
U -1 ; WX 379 ; N bn_tta_nukta ; G 338 ; B 0 -137 413 628 ;
U -1 ; WX 407 ; N bn_ttha_nukta ; G 339 ; B 0 -137 441 697 ;
U -1 ; WX 516 ; N bn_dda_nukta ; G 340 ; B 0 -89 550 472 ;
U -1 ; WX 379 ; N bn_ddha_nukta ; G 341 ; B 0 -137 413 472 ;
U -1 ; WX 394 ; N bn_nna_nukta ; G 342 ; B 36 -89 428 472 ;
U -1 ; WX 513 ; N bn_ta_nukta ; G 343 ; B 0 -89 547 472 ;
U -1 ; WX 432 ; N bn_tha_nukta ; G 344 ; B 34 -89 466 485 ;
U -1 ; WX 382 ; N bn_da_nukta ; G 345 ; B 0 -89 416 472 ;
U -1 ; WX 432 ; N bn_dha_nukta ; G 346 ; B 42 -89 466 485 ;
U -1 ; WX 432 ; N bn_na_nukta ; G 347 ; B 0 -89 466 472 ;
U -1 ; WX 432 ; N bn_pa_nukta ; G 348 ; B 26 -89 466 485 ;
U -1 ; WX 524 ; N bn_pha_nukta ; G 349 ; B 0 -89 558 472 ;
U -1 ; WX 432 ; N bn_ba_nukta ; G 350 ; B 0 -89 466 472 ;
U -1 ; WX 519 ; N bn_bha_nukta ; G 351 ; B 0 -89 553 472 ;
U -1 ; WX 432 ; N bn_ma_nukta ; G 352 ; B 0 -89 466 472 ;
U -1 ; WX 432 ; N bn_ya_nukta ; G 353 ; B 0 -89 466 472 ;
U -1 ; WX 432 ; N bn_ra_nukta ; G 354 ; B 0 -137 466 472 ;
U -1 ; WX 432 ; N bn_la_nukta ; G 355 ; B 0 -89 466 472 ;
U -1 ; WX 432 ; N bn_sha_nukta ; G 356 ; B 0 -89 466 472 ;
U -1 ; WX 432 ; N bn_ssa_nukta ; G 357 ; B 0 -89 466 472 ;
U -1 ; WX 432 ; N bn_sa_nukta ; G 358 ; B 0 -89 466 472 ;
U -1 ; WX 349 ; N bn_ha_nukta ; G 359 ; B 0 -89 383 472 ;
U -1 ; WX 432 ; N asa_ra_nukta ; G 360 ; B 0 -89 466 472 ;
U -1 ; WX 432 ; N asa_ba_nukta ; G 361 ; B 0 -133 466 472 ;
U -1 ; WX 0 ; N bn_reph ; G 362 ; B -134 436 91 687 ;
U -1 ; WX 0 ; N bn_ka_phala ; G 363 ; B -386 0 -21 273 ;
U -1 ; WX 0 ; N bn_nna_phala ; G 364 ; B -317 -35 -62 218 ;
U -1 ; WX 0 ; N bn_ta_phala ; G 365 ; B -414 -45 -33 225 ;
U -1 ; WX 0 ; N bn_dha_phala ; G 366 ; B -413 -35 -62 250 ;
U -1 ; WX 0 ; N bn_na_phala ; G 367 ; B -358 -35 -62 218 ;
U -1 ; WX 0 ; N bn_pa_phala ; G 368 ; B -337 -35 -62 218 ;
U -1 ; WX 0 ; N bn_ba_phala ; G 369 ; B -304 -250 -62 17 ;
U -1 ; WX 0 ; N bn_bha_phala ; G 370 ; B -395 -63 -60 167 ;
U -1 ; WX 0 ; N bn_ra_phala ; G 371 ; B -393 0 -62 130 ;
U -1 ; WX 0 ; N bn_la_phala ; G 372 ; B -400 -36 -62 217 ;
U -1 ; WX 437 ; N bn_half_ka ; G 373 ; B 0 167 471 472 ;
U -1 ; WX 434 ; N bn_half_kha ; G 374 ; B 42 172 468 486 ;
U -1 ; WX 236 ; N bn_half_ga ; G 375 ; B 25 167 270 461 ;
U -1 ; WX 432 ; N bn_half_gha ; G 376 ; B 0 0 466 472 ;
U -1 ; WX 352 ; N bn_half_nga ; G 377 ; B 18 164 310 485 ;
U -1 ; WX 307 ; N bn_half_ca ; G 378 ; B 0 167 341 472 ;
U -1 ; WX 432 ; N bn_half_cha ; G 379 ; B 0 -14 466 472 ;
U -1 ; WX 303 ; N bn_half_ja ; G 380 ; B -18 154 337 472 ;
U -1 ; WX 474 ; N bn_half_jha ; G 381 ; B 0 169 508 472 ;
U -1 ; WX 555 ; N bn_half_nya ; G 382 ; B 44 20 522 472 ;
U -1 ; WX 379 ; N bn_half_tta ; G 383 ; B 0 150 413 628 ;
U -1 ; WX 280 ; N bn_half_ttha ; G 384 ; B 0 152 314 633 ;
U -1 ; WX 414 ; N bn_half_dda ; G 385 ; B 0 154 449 472 ;
U -1 ; WX 379 ; N bn_half_ddha ; G 386 ; B 0 150 413 472 ;
U -1 ; WX 266 ; N bn_half_nna ; G 387 ; B 13 168 300 373 ;
U -1 ; WX 404 ; N bn_half_ta ; G 388 ; B 64 -14 341 485 ;
U -1 ; WX 434 ; N bn_half_tha ; G 389 ; B 42 154 467 485 ;
U -1 ; WX 396 ; N bn_half_da ; G 390 ; B 0 158 430 472 ;
U -1 ; WX 383 ; N bn_half_dha ; G 391 ; B 51 165 417 485 ;
U -1 ; WX 432 ; N bn_half_na ; G 392 ; B 0 165 466 472 ;
U -1 ; WX 323 ; N bn_half_pa ; G 393 ; B 26 163 369 416 ;
U -1 ; WX 437 ; N bn_half_pha ; G 394 ; B 0 154 471 472 ;
U -1 ; WX 340 ; N bn_half_ba ; G 395 ; B 0 143 374 472 ;
U -1 ; WX 413 ; N bn_half_bha ; G 396 ; B 0 165 447 472 ;
U -1 ; WX 438 ; N bn_half_ma ; G 397 ; B 0 212 472 472 ;
U -1 ; WX 432 ; N bn_half_ya ; G 398 ; B 0 0 466 472 ;
U -1 ; WX 98 ; N bn_half_ra ; G 399 ; B -2 436 223 687 ;
U -1 ; WX 313 ; N bn_half_la ; G 400 ; B 0 173 349 472 ;
U -1 ; WX 327 ; N bn_half_sha ; G 401 ; B 0 242 363 472 ;
U -1 ; WX 266 ; N bn_half_ssa ; G 402 ; B 0 187 349 472 ;
U -1 ; WX 410 ; N bn_half_sa ; G 403 ; B 0 259 444 472 ;
U -1 ; WX 335 ; N bn_half_ha ; G 404 ; B 0 47 370 472 ;
U -1 ; WX 414 ; N bn_half_rra ; G 405 ; B 0 16 449 472 ;
U -1 ; WX 365 ; N bn_half_rha ; G 406 ; B 0 -17 413 472 ;
U -1 ; WX 432 ; N bn_half_yya ; G 407 ; B 0 -75 466 472 ;
U -1 ; WX 432 ; N asa_half_ra ; G 408 ; B 0 0 466 472 ;
U -1 ; WX 432 ; N asa_half_ba ; G 409 ; B 0 0 466 472 ;
U -1 ; WX 203 ; N bn_kha_phala ; G 410 ; B -127 -35 236 472 ;
U -1 ; WX 212 ; N bn_dda_phala ; G 411 ; B -183 -14 247 472 ;
U -1 ; WX 134 ; N bn_da_phala ; G 412 ; B -109 -14 168 472 ;
U -1 ; WX 293 ; N bn_pha_phala ; G 413 ; B -131 -35 328 472 ;
U -1 ; WX 147 ; N bn_ma_phala ; G 414 ; B -226 -35 181 472 ;
U -1 ; WX 195 ; N bn_ya_phala ; G 415 ; B 0 -35 229 472 ;
U -1 ; WX 625 ; N bn_k_ra ; G 416 ; B 0 0 659 472 ;
U -1 ; WX 521 ; N bn_k_ra.school ; G 417 ; B -15 -17 555 472 ;
U -1 ; WX 432 ; N bn_kh_ra ; G 418 ; B 21 -14 466 478 ;
U -1 ; WX 432 ; N bn_g_ra ; G 419 ; B 36 0 466 472 ;
U -1 ; WX 432 ; N bn_gh_ra ; G 420 ; B 0 -14 466 472 ;
U -1 ; WX 477 ; N bn_ng_ra ; G 421 ; B 0 -114 437 472 ;
U -1 ; WX 433 ; N bn_c_ra ; G 422 ; B 0 -40 467 472 ;
U -1 ; WX 432 ; N bn_ch_ra ; G 423 ; B 0 -52 466 472 ;
U -1 ; WX 507 ; N bn_j_ra ; G 424 ; B 0 -78 541 472 ;
U -1 ; WX 535 ; N bn_jh_ra ; G 425 ; B 0 -23 569 472 ;
U -1 ; WX 438 ; N bn_tt_ra ; G 426 ; B 0 0 472 628 ;
U -1 ; WX 504 ; N bn_tth_ra ; G 427 ; B 0 -115 539 697 ;
U -1 ; WX 516 ; N bn_dd_ra ; G 428 ; B 0 -27 550 472 ;
U -1 ; WX 438 ; N bn_ddh_ra ; G 429 ; B 0 0 472 472 ;
U -1 ; WX 394 ; N bn_nn_ra ; G 430 ; B 1 0 428 472 ;
U -1 ; WX 404 ; N bn_t_ra ; G 431 ; B 0 0 438 472 ;
U -1 ; WX 513 ; N bn_t_ra.school ; G 432 ; B 0 -102 547 472 ;
U -1 ; WX 432 ; N bn_th_ra ; G 433 ; B 34 -14 466 485 ;
U -1 ; WX 382 ; N bn_d_ra ; G 434 ; B 0 0 416 472 ;
U -1 ; WX 432 ; N bn_dh_ra ; G 435 ; B 40 -19 466 485 ;
U -1 ; WX 432 ; N bn_n_ra ; G 436 ; B 0 0 466 472 ;
U -1 ; WX 432 ; N bn_p_ra ; G 437 ; B 26 0 466 485 ;
U -1 ; WX 524 ; N bn_ph_ra ; G 438 ; B -1 -19 558 472 ;
U -1 ; WX 432 ; N bn_b_ra ; G 439 ; B 0 -14 466 472 ;
U -1 ; WX 414 ; N bn_bh_ra ; G 440 ; B 0 0 448 472 ;
U -1 ; WX 519 ; N bn_bh_ra.school ; G 441 ; B 0 -124 553 472 ;
U -1 ; WX 432 ; N bn_m_ra ; G 442 ; B 0 0 466 472 ;
U -1 ; WX 432 ; N bn_y_ra ; G 443 ; B 0 -14 466 472 ;
U -1 ; WX 432 ; N bn_l_ra ; G 444 ; B 0 0 466 472 ;
U -1 ; WX 432 ; N bn_sh_ra ; G 445 ; B 0 0 466 472 ;
U -1 ; WX 432 ; N bn_ss_ra ; G 446 ; B 0 -14 466 472 ;
U -1 ; WX 432 ; N bn_s_ra ; G 447 ; B 0 0 466 472 ;
U -1 ; WX 441 ; N bn_h_ra ; G 448 ; B 0 -36 476 472 ;
U -1 ; WX 516 ; N bn_rr_ra ; G 449 ; B 0 -219 550 472 ;
U -1 ; WX 438 ; N bn_rh_ra ; G 450 ; B 0 -190 472 472 ;
U -1 ; WX 432 ; N bn_yy_ra ; G 451 ; B 0 -213 466 472 ;
U -1 ; WX 432 ; N asa_b_ra ; G 452 ; B 0 -109 466 472 ;
U -1 ; WX 561 ; N bn_tta_ikaar ; G 453 ; B 0 -35 595 665 ;
U -1 ; WX 561 ; N bn_tt_ba_ikaar ; G 454 ; B 0 -189 595 665 ;
U -1 ; WX 578 ; N bn_ttha_ikaar ; G 455 ; B 0 -35 612 697 ;
U -1 ; WX 625 ; N asa_k_ra ; G 456 ; B 0 0 659 472 ;
U -1 ; WX 452 ; N bn_k_ka ; G 457 ; B 0 -35 486 472 ;
U -1 ; WX 561 ; N bn_k_tt_ra ; G 458 ; B 0 -108 595 628 ;
U -1 ; WX 561 ; N bn_k_tta ; G 459 ; B 0 -14 595 628 ;
U -1 ; WX 594 ; N bn_k_t_ba ; G 460 ; B 0 -160 628 472 ;
U -1 ; WX 628 ; N bn_k_t_ra ; G 461 ; B 0 -115 662 472 ;
U -1 ; WX 437 ; N bn_k_t_ra.school ; G 462 ; B 0 -155 471 472 ;
U -1 ; WX 594 ; N bn_k_ta ; G 463 ; B 0 -13 628 472 ;
U -1 ; WX 437 ; N bn_k_ta.school ; G 464 ; B 0 -60 471 472 ;
U -1 ; WX 437 ; N bn_k_na ; G 465 ; B -14 -35 471 472 ;
U -1 ; WX 546 ; N bn_k_ma ; G 466 ; B 0 -35 581 472 ;
U -1 ; WX 454 ; N bn_k_la ; G 467 ; B 0 -35 488 472 ;
U -1 ; WX 555 ; N bn_k_ss_nna ; G 468 ; B 0 -35 589 472 ;
U -1 ; WX 555 ; N bn_k_ss_ba ; G 469 ; B 0 -34 589 472 ;
U -1 ; WX 750 ; N bn_k_ss_ma ; G 470 ; B 0 -35 784 472 ;
U -1 ; WX 566 ; N bn_k_ss_ra ; G 471 ; B 0 -58 600 472 ;
U -1 ; WX 566 ; N bn_k_ssa ; G 472 ; B 0 -35 600 472 ;
U -1 ; WX 546 ; N bn_k_sa ; G 473 ; B 0 -35 581 472 ;
U -1 ; WX 378 ; N bn_g_ga ; G 474 ; B 28 -35 413 473 ;
U -1 ; WX 558 ; N bn_g_da ; G 475 ; B 25 0 592 472 ;
U -1 ; WX 468 ; N bn_g_dh_ba ; G 476 ; B 36 -35 502 484 ;
U -1 ; WX 491 ; N bn_g_dha ; G 477 ; B 28 -35 525 473 ;
U -1 ; WX 378 ; N bn_g_na ; G 478 ; B 21 -35 413 473 ;
U -1 ; WX 525 ; N bn_g_ma ; G 479 ; B 28 -35 560 473 ;
U -1 ; WX 400 ; N bn_g_la ; G 480 ; B 1 -36 435 473 ;
U -1 ; WX 432 ; N bn_gh_na ; G 481 ; B 0 -35 466 472 ;
U -1 ; WX 516 ; N bn_ng_k_ra ; G 482 ; B 0 -35 550 472 ;
U -1 ; WX 493 ; N bn_ng_k_ra.school ; G 483 ; B 1 -89 467 485 ;
U -1 ; WX 820 ; N bn_ng_k_ss_ra ; G 484 ; B 18 -58 855 485 ;
U -1 ; WX 820 ; N bn_ng_k_ssa ; G 485 ; B 18 -35 855 485 ;
U -1 ; WX 462 ; N bn_ng_ka ; G 486 ; B 0 0 497 472 ;
U -1 ; WX 493 ; N bn_ng_ka.school ; G 487 ; B 18 -63 467 485 ;
U -1 ; WX 525 ; N bn_ng_kha ; G 488 ; B 18 -35 559 485 ;
U -1 ; WX 447 ; N bn_ng_ga ; G 489 ; B 0 0 481 472 ;
U -1 ; WX 491 ; N bn_ng_ga.school ; G 490 ; B 18 -35 525 485 ;
U -1 ; WX 683 ; N bn_ng_gh_ra ; G 491 ; B 0 -17 717 472 ;
U -1 ; WX 683 ; N bn_ng_gha ; G 492 ; B 0 0 717 472 ;
U -1 ; WX 504 ; N bn_ng_ma ; G 493 ; B -4 -35 539 472 ;
U -1 ; WX 517 ; N bn_c_ca ; G 494 ; B 0 -14 551 472 ;
U -1 ; WX 597 ; N bn_c_ch_ba ; G 495 ; B 0 -35 631 472 ;
U -1 ; WX 594 ; N bn_c_ch_ra ; G 496 ; B 0 -43 629 472 ;
U -1 ; WX 594 ; N bn_c_cha ; G 497 ; B 0 -14 629 472 ;
U -1 ; WX 631 ; N bn_c_nya ; G 498 ; B 0 0 665 472 ;
U -1 ; WX 307 ; N bn_c_na ; G 499 ; B -19 -27 341 472 ;
U -1 ; WX 706 ; N bn_j_j_ba ; G 500 ; B 0 -37 739 472 ;
U -1 ; WX 518 ; N bn_j_ja ; G 501 ; B 0 0 552 472 ;
U -1 ; WX 622 ; N bn_j_jha ; G 502 ; B 0 -35 656 472 ;
U -1 ; WX 633 ; N bn_j_nya ; G 503 ; B 0 -14 667 472 ;
U -1 ; WX 482 ; N bn_ny_c_ba ; G 504 ; B 39 -142 452 485 ;
U -1 ; WX 482 ; N bn_ny_ca ; G 505 ; B 39 0 452 485 ;
U -1 ; WX 406 ; N bn_ny_cha ; G 506 ; B 33 -35 386 485 ;
U -1 ; WX 462 ; N bn_ny_ja ; G 507 ; B 21 0 427 472 ;
U -1 ; WX 517 ; N bn_ny_jha ; G 508 ; B 25 -14 465 485 ;
U -1 ; WX 428 ; N bn_tt_tt_ra ; G 509 ; B 0 -83 462 628 ;
U -1 ; WX 379 ; N bn_tt_tta ; G 510 ; B 0 -14 413 628 ;
U -1 ; WX 579 ; N bn_tt_ma ; G 511 ; B 0 -35 613 628 ;
U -1 ; WX 798 ; N bn_dd_ga ; G 512 ; B 0 -14 832 472 ;
U -1 ; WX 750 ; N bn_dd_dda ; G 513 ; B 0 -14 785 472 ;
U -1 ; WX 569 ; N bn_dd_ma ; G 514 ; B 0 -35 603 472 ;
U -1 ; WX 566 ; N bn_nn_tt_ra ; G 515 ; B 28 0 602 628 ;
U -1 ; WX 578 ; N bn_nn_tta ; G 516 ; B 13 -14 612 628 ;
U -1 ; WX 522 ; N bn_nn_tth_ra ; G 517 ; B 0 -84 557 697 ;
U -1 ; WX 574 ; N bn_nn_ttha ; G 518 ; B 13 -14 608 697 ;
U -1 ; WX 533 ; N bn_nn_dd_ra ; G 519 ; B 20 -108 495 472 ;
U -1 ; WX 574 ; N bn_nn_dd_ra.school ; G 520 ; B 13 -137 608 472 ;
U -1 ; WX 484 ; N bn_nn_dda ; G 521 ; B 9 -14 452 472 ;
U -1 ; WX 574 ; N bn_nn_dda.school ; G 522 ; B 13 -14 608 472 ;
U -1 ; WX 574 ; N bn_nn_ddha ; G 523 ; B 13 -14 608 472 ;
U -1 ; WX 394 ; N bn_nn_nna ; G 524 ; B 36 -35 428 472 ;
U -1 ; WX 394 ; N bn_nn_na ; G 525 ; B 36 -35 428 472 ;
U -1 ; WX 528 ; N bn_nn_ma ; G 526 ; B 24 -35 563 472 ;
U -1 ; WX 463 ; N bn_t_t_ra ; G 527 ; B 0 0 497 472 ;
U -1 ; WX 410 ; N bn_t_t_ba ; G 528 ; B 0 -35 443 472 ;
U -1 ; WX 426 ; N bn_t_ta ; G 529 ; B 0 -14 460 472 ;
U -1 ; WX 503 ; N bn_t_tha ; G 530 ; B 21 0 538 488 ;
U -1 ; WX 536 ; N bn_t_tha.school ; G 531 ; B 16 -90 570 474 ;
U -1 ; WX 413 ; N bn_t_na ; G 532 ; B 0 -5 447 472 ;
U -1 ; WX 563 ; N bn_t_ma ; G 533 ; B 0 -35 596 472 ;
U -1 ; WX 413 ; N bn_t_la ; G 534 ; B 0 -35 447 472 ;
U -1 ; WX 396 ; N bn_d_ga ; G 535 ; B 0 -35 430 472 ;
U -1 ; WX 674 ; N bn_d_gha ; G 536 ; B 0 0 708 472 ;
U -1 ; WX 464 ; N bn_d_d_ra ; G 537 ; B 0 -14 499 472 ;
U -1 ; WX 448 ; N bn_d_d_ba ; G 538 ; B 0 -54 482 472 ;
U -1 ; WX 464 ; N bn_d_da ; G 539 ; B 0 -14 499 472 ;
U -1 ; WX 454 ; N bn_d_dh_ba ; G 540 ; B 0 -35 488 472 ;
U -1 ; WX 509 ; N bn_d_dha ; G 541 ; B 0 -35 543 472 ;
U -1 ; WX 396 ; N bn_d_na ; G 542 ; B 0 -35 430 472 ;
U -1 ; WX 476 ; N bn_d_bh_ra ; G 543 ; B 0 -35 509 472 ;
U -1 ; WX 476 ; N bn_d_bha ; G 544 ; B 0 -44 509 472 ;
U -1 ; WX 503 ; N bn_d_ma ; G 545 ; B 0 -14 538 472 ;
U -1 ; WX 383 ; N bn_dh_na ; G 546 ; B 25 -35 417 485 ;
U -1 ; WX 530 ; N bn_dh_ma ; G 547 ; B 51 -35 563 485 ;
U -1 ; WX 571 ; N bn_n_tt_ra ; G 548 ; B 0 0 605 628 ;
U -1 ; WX 564 ; N bn_n_tta ; G 549 ; B 0 -14 598 628 ;
U -1 ; WX 557 ; N bn_n_ttha ; G 550 ; B 0 -14 589 697 ;
U -1 ; WX 587 ; N bn_n_dd_ra ; G 551 ; B 0 -77 621 472 ;
U -1 ; WX 587 ; N bn_n_dda ; G 552 ; B 0 -14 621 472 ;
U -1 ; WX 564 ; N bn_n_ddha ; G 553 ; B 0 -14 598 472 ;
U -1 ; WX 497 ; N bn_n_t_ba ; G 554 ; B 0 -35 531 472 ;
U -1 ; WX 432 ; N bn_n_t_ra ; G 555 ; B 0 -49 466 472 ;
U -1 ; WX 393 ; N bn_n_t_ra.school ; G 556 ; B -2 -145 427 472 ;
U -1 ; WX 393 ; N bn_n_ta ; G 557 ; B -2 -35 427 472 ;
U -1 ; WX 439 ; N bn_n_tha ; G 558 ; B 0 -35 474 472 ;
U -1 ; WX 577 ; N bn_n_d_ba ; G 559 ; B 0 -35 611 472 ;
U -1 ; WX 581 ; N bn_n_d_ra ; G 560 ; B 0 0 615 472 ;
U -1 ; WX 595 ; N bn_n_da ; G 561 ; B 0 0 615 472 ;
U -1 ; WX 468 ; N bn_n_dh_ba ; G 562 ; B 0 -35 502 472 ;
U -1 ; WX 545 ; N bn_n_dh_ra ; G 563 ; B 0 -86 580 472 ;
U -1 ; WX 545 ; N bn_n_dha ; G 564 ; B 0 -35 580 472 ;
U -1 ; WX 432 ; N bn_n_na ; G 565 ; B 0 -35 466 472 ;
U -1 ; WX 579 ; N bn_n_ma ; G 566 ; B 0 -35 613 472 ;
U -1 ; WX 574 ; N bn_n_sa ; G 567 ; B 0 0 608 472 ;
U -1 ; WX 596 ; N bn_n_sa.school ; G 568 ; B 0 0 630 472 ;
U -1 ; WX 639 ; N bn_p_tta ; G 569 ; B 26 -14 673 628 ;
U -1 ; WX 432 ; N bn_p_t_ra ; G 570 ; B 26 -69 466 485 ;
U -1 ; WX 432 ; N bn_p_t_ra.school ; G 571 ; B 7 -151 466 485 ;
U -1 ; WX 432 ; N bn_p_ta ; G 572 ; B 7 -34 466 485 ;
U -1 ; WX 432 ; N bn_p_na ; G 573 ; B 26 -35 466 485 ;
U -1 ; WX 432 ; N bn_p_pa ; G 574 ; B 26 -35 466 485 ;
U -1 ; WX 579 ; N bn_p_ma ; G 575 ; B 26 -35 613 485 ;
U -1 ; WX 432 ; N bn_p_la ; G 576 ; B 26 -36 466 485 ;
U -1 ; WX 638 ; N bn_p_sa ; G 577 ; B 26 0 672 472 ;
U -1 ; WX 536 ; N bn_ph_tta ; G 578 ; B 0 -42 570 628 ;
U -1 ; WX 447 ; N bn_ph_la ; G 579 ; B 0 -35 481 472 ;
U -1 ; WX 477 ; N bn_b_ja ; G 580 ; B 0 -35 511 472 ;
U -1 ; WX 511 ; N bn_b_d_ra ; G 581 ; B 0 -24 531 472 ;
U -1 ; WX 511 ; N bn_b_da ; G 582 ; B 0 0 531 472 ;
U -1 ; WX 443 ; N bn_b_dha ; G 583 ; B 0 -5 477 472 ;
U -1 ; WX 428 ; N bn_b_bha ; G 584 ; B 0 -63 462 472 ;
U -1 ; WX 350 ; N bn_b_la ; G 585 ; B 0 -35 384 472 ;
U -1 ; WX 358 ; N bn_bh_la ; G 586 ; B 0 -80 392 472 ;
U -1 ; WX 438 ; N bn_m_ta ; G 587 ; B 0 -45 472 472 ;
U -1 ; WX 876 ; N bn_m_tha ; G 588 ; B 0 0 842 485 ;
U -1 ; WX 650 ; N bn_m_da ; G 589 ; B 0 0 683 472 ;
U -1 ; WX 438 ; N bn_m_na ; G 590 ; B 0 -15 472 472 ;
U -1 ; WX 758 ; N bn_m_p_ra ; G 591 ; B 0 0 792 485 ;
U -1 ; WX 757 ; N bn_m_p_la ; G 592 ; B 0 -36 792 485 ;
U -1 ; WX 758 ; N bn_m_pa ; G 593 ; B 0 0 792 485 ;
U -1 ; WX 742 ; N bn_m_ph_ra ; G 594 ; B 0 -68 776 472 ;
U -1 ; WX 742 ; N bn_m_pha ; G 595 ; B 0 -35 776 472 ;
U -1 ; WX 438 ; N bn_m_bh_ra ; G 596 ; B 0 0 472 472 ;
U -1 ; WX 438 ; N bn_m_bha ; G 597 ; B 0 0 472 472 ;
U -1 ; WX 585 ; N bn_m_ma ; G 598 ; B 0 -35 619 472 ;
U -1 ; WX 438 ; N bn_m_la ; G 599 ; B 0 -36 472 472 ;
U -1 ; WX 750 ; N bn_m_s_ra ; G 600 ; B 0 -14 785 472 ;
U -1 ; WX 750 ; N bn_m_sa ; G 601 ; B 0 0 786 472 ;
U -1 ; WX 542 ; N bn_l_ka ; G 602 ; B 0 -35 576 472 ;
U -1 ; WX 434 ; N bn_l_ga ; G 603 ; B 0 -35 467 472 ;
U -1 ; WX 618 ; N bn_l_tt_ra ; G 604 ; B 0 0 650 628 ;
U -1 ; WX 628 ; N bn_l_tta ; G 605 ; B 0 -14 661 628 ;
U -1 ; WX 638 ; N bn_l_dd_ra ; G 606 ; B 0 -121 672 472 ;
U -1 ; WX 638 ; N bn_l_dda ; G 607 ; B 0 -14 672 472 ;
U -1 ; WX 639 ; N bn_l_ddha ; G 608 ; B 0 -14 673 472 ;
U -1 ; WX 432 ; N bn_l_ta ; G 609 ; B 0 -35 466 472 ;
U -1 ; WX 633 ; N bn_l_da ; G 610 ; B 0 0 667 472 ;
U -1 ; WX 521 ; N bn_l_dha ; G 611 ; B 0 -35 555 472 ;
U -1 ; WX 434 ; N bn_l_pa ; G 612 ; B 0 -35 467 472 ;
U -1 ; WX 748 ; N bn_l_ph_ra ; G 613 ; B 0 -22 781 472 ;
U -1 ; WX 748 ; N bn_l_pha ; G 614 ; B 0 0 781 472 ;
U -1 ; WX 581 ; N bn_l_ma ; G 615 ; B 0 -35 614 472 ;
U -1 ; WX 434 ; N bn_l_la ; G 616 ; B 0 -36 467 472 ;
U -1 ; WX 630 ; N bn_sh_ca ; G 617 ; B 0 -14 663 472 ;
U -1 ; WX 701 ; N bn_sh_cha ; G 618 ; B 0 -14 734 472 ;
U -1 ; WX 432 ; N bn_sh_ta ; G 619 ; B 0 -35 466 472 ;
U -1 ; WX 432 ; N bn_sh_na ; G 620 ; B 0 -35 466 472 ;
U -1 ; WX 579 ; N bn_sh_ma ; G 621 ; B 0 -35 613 472 ;
U -1 ; WX 432 ; N bn_sh_la ; G 622 ; B 0 -36 466 472 ;
U -1 ; WX 573 ; N bn_ss_k_ra ; G 623 ; B 0 -35 607 472 ;
U -1 ; WX 430 ; N bn_ss_k_ra.school ; G 624 ; B 0 -125 464 472 ;
U -1 ; WX 430 ; N bn_ss_ka ; G 625 ; B 0 -35 464 472 ;
U -1 ; WX 485 ; N bn_ss_tt_ra ; G 626 ; B 0 -113 520 628 ;
U -1 ; WX 424 ; N bn_ss_tta ; G 627 ; B 0 -14 458 628 ;
U -1 ; WX 468 ; N bn_ss_tth_ra ; G 628 ; B 0 -110 502 697 ;
U -1 ; WX 468 ; N bn_ss_ttha ; G 629 ; B 0 -14 502 697 ;
U -1 ; WX 567 ; N bn_ss_nna ; G 630 ; B 0 0 518 472 ;
U -1 ; WX 680 ; N bn_ss_p_ra ; G 631 ; B 0 0 713 485 ;
U -1 ; WX 680 ; N bn_ss_pa ; G 632 ; B 0 0 713 485 ;
U -1 ; WX 616 ; N bn_ss_ph_ra ; G 633 ; B 0 -73 650 472 ;
U -1 ; WX 616 ; N bn_ss_pha ; G 634 ; B 0 -35 650 472 ;
U -1 ; WX 500 ; N bn_ss_ma ; G 635 ; B 0 -35 534 472 ;
U -1 ; WX 601 ; N bn_s_k_ra ; G 636 ; B 0 -35 635 472 ;
U -1 ; WX 531 ; N bn_s_k_ra.school ; G 637 ; B 0 -67 565 472 ;
U -1 ; WX 545 ; N bn_s_ka ; G 638 ; B 0 -39 580 472 ;
U -1 ; WX 524 ; N bn_s_kha ; G 639 ; B 0 -35 559 472 ;
U -1 ; WX 635 ; N bn_s_tt_ra ; G 640 ; B 0 0 669 628 ;
U -1 ; WX 645 ; N bn_s_tta ; G 641 ; B 0 -14 679 628 ;
U -1 ; WX 438 ; N bn_s_t_ba ; G 642 ; B 0 -140 472 472 ;
U -1 ; WX 410 ; N bn_s_t_ra ; G 643 ; B 0 -35 444 472 ;
U -1 ; WX 437 ; N bn_s_t_ra.school ; G 644 ; B 0 -140 471 472 ;
U -1 ; WX 437 ; N bn_s_ta ; G 645 ; B 0 -30 471 472 ;
U -1 ; WX 453 ; N bn_s_tha ; G 646 ; B 0 -35 487 472 ;
U -1 ; WX 438 ; N bn_s_na ; G 647 ; B 0 -35 471 472 ;
U -1 ; WX 726 ; N bn_s_p_ra ; G 648 ; B 0 0 760 485 ;
U -1 ; WX 726 ; N bn_s_p_la ; G 649 ; B 0 -35 760 485 ;
U -1 ; WX 726 ; N bn_s_pa ; G 650 ; B 0 0 760 485 ;
U -1 ; WX 742 ; N bn_s_ph_ra ; G 651 ; B 0 -68 776 472 ;
U -1 ; WX 742 ; N bn_s_pha ; G 652 ; B 0 -35 776 472 ;
U -1 ; WX 586 ; N bn_s_ma ; G 653 ; B 0 -35 620 472 ;
U -1 ; WX 437 ; N bn_s_la ; G 654 ; B 0 -36 471 472 ;
U -1 ; WX 349 ; N bn_h_nna ; G 655 ; B 0 -70 383 472 ;
U -1 ; WX 500 ; N bn_h_na ; G 656 ; B 0 -14 534 472 ;
U -1 ; WX 349 ; N bn_h_na.school ; G 657 ; B 0 -66 383 472 ;
U -1 ; WX 593 ; N bn_h_ma ; G 658 ; B 0 -35 627 472 ;
U -1 ; WX 349 ; N bn_h_la ; G 659 ; B 0 -145 383 472 ;
U -1 ; WX 798 ; N bn_rr_ga ; G 660 ; B 0 0 832 472 ;
U -1 ; WX 181 ; N bn_reph_candrabindu_iikaar ; G 661 ; B -346 -35 215 696 ;
U -1 ; WX 0 ; N bn_reph_candrabindu ; G 662 ; B -77 436 184 690 ;
U -1 ; WX 181 ; N bn_reph_iikaar ; G 663 ; B -346 -35 215 696 ;
U -1 ; WX 181 ; N bn_candrabindu_iikaar ; G 664 ; B -346 -35 215 696 ;
U -1 ; WX 189 ; N bn_candrabindu_aumark ; G 665 ; B -247 -35 224 724 ;
U -1 ; WX 474 ; N bn_k_ba ; G 666 ; B 0 -35 508 472 ;
U -1 ; WX 521 ; N bn_k_ukaar ; G 667 ; B 0 -232 555 472 ;
U -1 ; WX 521 ; N bn_k_uukaar ; G 668 ; B 0 -231 555 472 ;
U -1 ; WX 664 ; N bn_kh_ra_ukaar ; G 669 ; B 71 -17 699 478 ;
U -1 ; WX 583 ; N bn_kh_ra_uukaar ; G 670 ; B 71 -17 617 478 ;
U -1 ; WX 490 ; N bn_ga_ukaar ; G 671 ; B 2 -14 461 495 ;
U -1 ; WX 378 ; N bn_g_ba ; G 672 ; B 28 -35 413 473 ;
U -1 ; WX 664 ; N bn_g_ra_ukaar ; G 673 ; B 86 -17 699 472 ;
U -1 ; WX 583 ; N bn_g_ra_uukaar ; G 674 ; B 86 -17 618 472 ;
U -1 ; WX 561 ; N bn_g_la_ukaar ; G 675 ; B 28 -35 596 473 ;
U -1 ; WX 482 ; N bn_g_la_uukaar ; G 676 ; B 28 -35 512 473 ;
U -1 ; WX 432 ; N bn_gh_ba ; G 677 ; B 0 -81 466 472 ;
U -1 ; WX 666 ; N bn_gh_ra_ukaar ; G 678 ; B 0 -17 699 472 ;
U -1 ; WX 583 ; N bn_gh_ra_uukaar ; G 679 ; B 0 -17 618 472 ;
U -1 ; WX 307 ; N bn_c_ba ; G 680 ; B 0 9 341 472 ;
U -1 ; WX 432 ; N bn_ch_ba ; G 681 ; B 0 -53 466 472 ;
U -1 ; WX 508 ; N bn_j_ba ; G 682 ; B -18 -36 542 472 ;
U -1 ; WX 664 ; N bn_j_ra_ukaar ; G 683 ; B 0 0 699 472 ;
U -1 ; WX 581 ; N bn_j_ra_uukaar ; G 684 ; B 0 0 615 472 ;
U -1 ; WX 379 ; N bn_tt_ba ; G 685 ; B 0 -35 413 628 ;
U -1 ; WX 414 ; N bn_dd_ba ; G 686 ; B 0 -35 449 472 ;
U -1 ; WX 394 ; N bn_nn_ba ; G 687 ; B 36 -35 428 472 ;
U -1 ; WX 619 ; N bn_t_ra_ukaar ; G 688 ; B 0 0 653 472 ;
U -1 ; WX 533 ; N bn_t_ra_uukaar ; G 689 ; B 0 0 566 472 ;
U -1 ; WX 413 ; N bn_t_ba ; G 690 ; B 0 -35 447 472 ;
U -1 ; WX 434 ; N bn_th_ba ; G 691 ; B 42 -35 467 485 ;
U -1 ; WX 666 ; N bn_th_ra_ukaar ; G 692 ; B 86 -17 700 485 ;
U -1 ; WX 583 ; N bn_th_ra_uukaar ; G 693 ; B 86 -17 617 485 ;
U -1 ; WX 626 ; N bn_d_ra_ukaar ; G 694 ; B 0 0 661 472 ;
U -1 ; WX 544 ; N bn_d_ra_uukaar ; G 695 ; B 0 0 578 472 ;
U -1 ; WX 396 ; N bn_d_ba ; G 696 ; B 0 -35 430 472 ;
U -1 ; WX 665 ; N bn_dh_ra_ukaar ; G 697 ; B 91 -17 699 485 ;
U -1 ; WX 583 ; N bn_dh_ra_uukaar ; G 698 ; B 91 -17 699 485 ;
U -1 ; WX 713 ; N bn_dh_b_ra ; G 699 ; B 42 -93 747 485 ;
U -1 ; WX 713 ; N bn_dh_ba ; G 700 ; B 42 0 747 485 ;
U -1 ; WX 480 ; N bn_p_ta_ukaar ; G 701 ; B 11 -164 515 485 ;
U -1 ; WX 665 ; N bn_p_ra_ukaar ; G 702 ; B 77 0 699 485 ;
U -1 ; WX 582 ; N bn_p_ra_uukaar ; G 703 ; B 77 0 616 485 ;
U -1 ; WX 613 ; N bn_p_la_ukaar ; G 704 ; B 26 -36 647 485 ;
U -1 ; WX 531 ; N bn_p_la_uukaar ; G 705 ; B 26 -36 565 485 ;
U -1 ; WX 432 ; N bn_p_ba ; G 706 ; B 26 -35 466 485 ;
U -1 ; WX 694 ; N bn_b_d_ra_ukaar ; G 707 ; B 0 -11 728 472 ;
U -1 ; WX 610 ; N bn_b_d_ra_uukaar ; G 708 ; B 0 -11 644 472 ;
U -1 ; WX 665 ; N bn_b_ra_ukaar ; G 709 ; B 0 -18 699 472 ;
U -1 ; WX 583 ; N bn_b_ra_uukaar ; G 710 ; B 0 -18 618 472 ;
U -1 ; WX 532 ; N bn_b_la_ukaar ; G 711 ; B 0 -35 566 472 ;
U -1 ; WX 439 ; N bn_b_la_uukaar ; G 712 ; B 0 -35 473 472 ;
U -1 ; WX 713 ; N bn_b_b_ra ; G 713 ; B 0 -93 747 472 ;
U -1 ; WX 713 ; N bn_b_ba ; G 714 ; B 0 0 747 472 ;
U -1 ; WX 630 ; N bn_bh_ra_ukaar ; G 715 ; B 0 0 665 472 ;
U -1 ; WX 546 ; N bn_bh_ra_uukaar ; G 716 ; B 0 0 581 472 ;
U -1 ; WX 572 ; N bn_n_ta_ukaar ; G 717 ; B -2 -35 606 472 ;
U -1 ; WX 762 ; N bn_n_d_ra_ukaar ; G 718 ; B 0 0 796 472 ;
U -1 ; WX 683 ; N bn_n_d_ra_uukaar ; G 719 ; B 0 0 717 472 ;
U -1 ; WX 432 ; N bn_n_ba ; G 720 ; B 0 -35 466 472 ;
U -1 ; WX 938 ; N bn_m_p_ra_ukaar ; G 721 ; B 0 0 972 485 ;
U -1 ; WX 859 ; N bn_m_p_ra_uukaar ; G 722 ; B 0 0 893 485 ;
U -1 ; WX 943 ; N bn_m_p_la_ukaar ; G 723 ; B 0 -35 977 485 ;
U -1 ; WX 858 ; N bn_m_p_la_uukaar ; G 724 ; B 0 -35 893 485 ;
U -1 ; WX 665 ; N bn_m_ra_ukaar ; G 725 ; B 0 0 699 472 ;
U -1 ; WX 582 ; N bn_m_ra_uukaar ; G 726 ; B 0 0 616 472 ;
U -1 ; WX 438 ; N bn_m_b_ra ; G 727 ; B 0 -93 472 472 ;
U -1 ; WX 438 ; N bn_m_ba ; G 728 ; B 0 -36 472 472 ;
U -1 ; WX 613 ; N bn_ra_ukaar ; G 729 ; B 0 0 647 472 ;
U -1 ; WX 531 ; N bn_ra_uukaar ; G 730 ; B 0 0 565 472 ;
U -1 ; WX 499 ; N bn_l_ga_ukaar ; G 731 ; B 0 -169 533 472 ;
U -1 ; WX 434 ; N bn_l_ba ; G 732 ; B 0 -35 466 472 ;
U -1 ; WX 540 ; N bn_sh_ukaar ; G 733 ; B 0 -14 496 485 ;
U -1 ; WX 432 ; N bn_sh_ba ; G 734 ; B 0 -35 466 472 ;
U -1 ; WX 611 ; N bn_sh_ra_ukaar ; G 735 ; B 0 0 645 472 ;
U -1 ; WX 528 ; N bn_sh_ra_uukaar ; G 736 ; B 0 0 563 472 ;
U -1 ; WX 611 ; N bn_sh_la_ukaar ; G 737 ; B 0 -36 645 472 ;
U -1 ; WX 531 ; N bn_sh_la_uukaar ; G 738 ; B 0 -36 563 472 ;
U -1 ; WX 860 ; N bn_ss_p_ra_ukaar ; G 739 ; B 0 0 894 485 ;
U -1 ; WX 778 ; N bn_ss_p_ra_uukaar ; G 740 ; B 0 0 812 485 ;
U -1 ; WX 513 ; N bn_s_ta_ukaar ; G 741 ; B 0 -101 547 472 ;
U -1 ; WX 904 ; N bn_s_pa_ukaar ; G 742 ; B 0 0 938 485 ;
U -1 ; WX 825 ; N bn_s_pa_uukaar ; G 743 ; B 0 0 859 485 ;
U -1 ; WX 904 ; N bn_s_p_ra_ukaar ; G 744 ; B 0 0 938 485 ;
U -1 ; WX 825 ; N bn_s_p_ra_uukaar ; G 745 ; B 0 0 859 485 ;
U -1 ; WX 904 ; N bn_s_p_la_ukaar ; G 746 ; B 0 -35 938 485 ;
U -1 ; WX 825 ; N bn_s_p_la_uukaar ; G 747 ; B 0 -35 859 485 ;
U -1 ; WX 613 ; N bn_s_ra_ukaar ; G 748 ; B 0 0 647 472 ;
U -1 ; WX 530 ; N bn_s_ra_uukaar ; G 749 ; B 0 0 564 472 ;
U -1 ; WX 616 ; N bn_s_la_ukaar ; G 750 ; B 0 -36 650 472 ;
U -1 ; WX 537 ; N bn_s_la_uukaar ; G 751 ; B 0 -36 571 472 ;
U -1 ; WX 438 ; N bn_s_ba ; G 752 ; B 0 -35 471 472 ;
U -1 ; WX 406 ; N bn_ha_ukaar ; G 753 ; B 0 -35 440 472 ;
U -1 ; WX 458 ; N bn_ha_uukaar ; G 754 ; B 0 -14 493 472 ;
U -1 ; WX 335 ; N bn_h_ba ; G 755 ; B 0 -35 370 472 ;
U -1 ; WX 557 ; N bn_kh_ya ; G 756 ; B 21 -111 591 478 ;
U -1 ; WX 557 ; N bn_g_ya ; G 757 ; B 36 -111 591 472 ;
U -1 ; WX 561 ; N bn_tta_iikaar ; G 758 ; B 0 -35 595 648 ;
U -1 ; WX 589 ; N bn_ttha_iikaar ; G 759 ; B 0 -35 623 714 ;
U -1 ; WX 519 ; N bn_nn_ya ; G 760 ; B 36 -111 553 472 ;
U -1 ; WX 557 ; N bn_th_ya ; G 761 ; B 34 -111 591 485 ;
U -1 ; WX 521 ; N bn_d_ya ; G 762 ; B 0 -111 555 472 ;
U -1 ; WX 557 ; N bn_dh_ya ; G 763 ; B 42 -111 591 485 ;
U -1 ; WX 497 ; N bn_n_ya ; G 764 ; B 0 -111 531 472 ;
U -1 ; WX 557 ; N bn_p_ya ; G 765 ; B 26 -111 591 485 ;
U -1 ; WX 557 ; N bn_b_ya ; G 766 ; B 0 -111 591 472 ;
U -1 ; WX 557 ; N bn_m_ya ; G 767 ; B 0 -111 591 472 ;
U -1 ; WX 557 ; N bn_y_ya ; G 768 ; B 0 -111 591 472 ;
U -1 ; WX 557 ; N bn_r_ya ; G 769 ; B 0 -111 591 472 ;
U -1 ; WX 557 ; N bn_l_ya ; G 770 ; B 0 -111 591 472 ;
U -1 ; WX 557 ; N bn_sh_ya ; G 771 ; B 0 -111 590 472 ;
U -1 ; WX 613 ; N bn_sh_ra_iikaar ; G 772 ; B 0 -35 647 696 ;
U -1 ; WX 512 ; N bn_ss_ya ; G 773 ; B 0 -111 546 472 ;
U -1 ; WX 557 ; N bn_s_ya ; G 774 ; B 0 -111 591 472 ;
U -1 ; WX 557 ; N asa_r_ya ; G 775 ; B 0 -111 591 472 ;
U -1 ; WX 557 ; N asa_b_ya ; G 776 ; B 0 -111 591 472 ;
U -1 ; WX 521 ; N bn_k_halanth ; G 777 ; B 0 -148 555 472 ;
U -1 ; WX 432 ; N bn_kh_halanth ; G 778 ; B 21 -148 466 478 ;
U -1 ; WX 432 ; N bn_g_halanth ; G 779 ; B 36 -148 466 472 ;
U -1 ; WX 432 ; N bn_gh_halanth ; G 780 ; B 0 -148 466 472 ;
U -1 ; WX 477 ; N bn_ng_halanth ; G 781 ; B 17 -158 437 472 ;
U -1 ; WX 379 ; N bn_c_halanth ; G 782 ; B 0 -163 414 472 ;
U -1 ; WX 432 ; N bn_ch_halanth ; G 783 ; B 0 -148 466 472 ;
U -1 ; WX 507 ; N bn_j_halanth ; G 784 ; B 0 -148 541 472 ;
U -1 ; WX 516 ; N bn_jh_halanth ; G 785 ; B 0 -148 550 472 ;
U -1 ; WX 555 ; N bn_ny_halanth ; G 786 ; B 44 -148 522 472 ;
U -1 ; WX 379 ; N bn_tt_halanth ; G 787 ; B 0 -163 413 628 ;
U -1 ; WX 407 ; N bn_tth_halanth ; G 788 ; B 0 -163 441 697 ;
U -1 ; WX 516 ; N bn_dd_halanth ; G 789 ; B 0 -163 550 472 ;
U -1 ; WX 379 ; N bn_ddh_halanth ; G 790 ; B 0 -163 413 472 ;
U -1 ; WX 394 ; N bn_nn_halanth ; G 791 ; B 36 -148 428 472 ;
U -1 ; WX 513 ; N bn_t_halanth ; G 792 ; B 0 -163 547 472 ;
U -1 ; WX 432 ; N bn_th_halanth ; G 793 ; B 34 -148 466 485 ;
U -1 ; WX 382 ; N bn_d_halanth ; G 794 ; B 0 -148 416 472 ;
U -1 ; WX 432 ; N bn_dh_halanth ; G 795 ; B 42 -148 466 485 ;
U -1 ; WX 432 ; N bn_n_halanth ; G 796 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N bn_p_halanth ; G 797 ; B 26 -148 466 485 ;
U -1 ; WX 524 ; N bn_ph_halanth ; G 798 ; B 0 -148 558 472 ;
U -1 ; WX 432 ; N bn_b_halanth ; G 799 ; B 0 -148 466 472 ;
U -1 ; WX 519 ; N bn_bh_halanth ; G 800 ; B 0 -163 553 472 ;
U -1 ; WX 432 ; N bn_m_halanth ; G 801 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N bn_y_halanth ; G 802 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N bn_r_halanth ; G 803 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N bn_l_halanth ; G 804 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N bn_sh_halanth ; G 805 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N bn_ss_halanth ; G 806 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N bn_s_halanth ; G 807 ; B 0 -148 466 472 ;
U -1 ; WX 349 ; N bn_h_halanth ; G 808 ; B 0 -148 383 472 ;
U -1 ; WX 516 ; N bn_rr_halanth ; G 809 ; B 0 -167 550 472 ;
U -1 ; WX 379 ; N bn_rh_halanth ; G 810 ; B 0 -187 413 472 ;
U -1 ; WX 432 ; N bn_yy_halanth ; G 811 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N asa_r_halanth ; G 812 ; B 0 -148 466 472 ;
U -1 ; WX 432 ; N asa_b_halanth ; G 813 ; B 0 -148 466 472 ;
EndCharMetrics
EndFontMetrics
